tracker_type: botsort
track_high_thresh: 0.5
track_low_thresh: 0.10
new_track_thresh: 0.6
track_buffer: 180
match_thresh: 0.75   
fuse_score: True
gmc_method: sparseOptFlow
proximity_thresh: 0.5
appearance_thresh: 0.2
with_reid: False


Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1656 sec
2 eval_sequence(10, test)                                                0.1458 sec
3 eval_sequence(11, test)                                                0.1526 sec
4 eval_sequence(12, test)                                                0.1740 sec
5 eval_sequence(13, test)                                                0.1764 sec
6 eval_sequence(14, test)                                                0.1593 sec
7 eval_sequence(15, test)                                                0.1599 sec
8 eval_sequence(16, test)                                                0.1762 sec
9 eval_sequence(17, test)                                                0.1562 sec
10 eval_sequence(18, test)                                                0.1610 sec
11 eval_sequence(19, test)                                                0.1470 sec
12 eval_sequence(2, test)                                                 0.1478 sec
13 eval_sequence(20, test)                                                0.1655 sec
14 eval_sequence(21, test)                                                0.1469 sec
15 eval_sequence(22, test)                                                0.1345 sec
16 eval_sequence(23, test)                                                0.1609 sec
17 eval_sequence(24, test)                                                0.1537 sec
18 eval_sequence(25, test)                                                0.1708 sec
19 eval_sequence(26, test)                                                0.1531 sec
20 eval_sequence(27, test)                                                0.1501 sec
21 eval_sequence(28, test)                                                0.1411 sec
22 eval_sequence(29, test)                                                0.1548 sec
23 eval_sequence(3, test)                                                 0.1543 sec
24 eval_sequence(30, test)                                                0.1471 sec
25 eval_sequence(31, test)                                                0.1387 sec
26 eval_sequence(32, test)                                                0.1336 sec
27 eval_sequence(33, test)                                                0.1582 sec
28 eval_sequence(34, test)                                                0.1523 sec
29 eval_sequence(35, test)                                                0.1604 sec
30 eval_sequence(36, test)                                                0.1743 sec
31 eval_sequence(37, test)                                                0.1901 sec
32 eval_sequence(38, test)                                                0.1647 sec
33 eval_sequence(39, test)                                                0.1601 sec
34 eval_sequence(4, test)                                                 0.1457 sec
35 eval_sequence(40, test)                                                0.1694 sec
36 eval_sequence(41, test)                                                0.1592 sec
37 eval_sequence(42, test)                                                0.1610 sec
38 eval_sequence(43, test)                                                0.1745 sec
39 eval_sequence(44, test)                                                0.1721 sec
40 eval_sequence(45, test)                                                0.1544 sec
41 eval_sequence(46, test)                                                0.1682 sec
42 eval_sequence(47, test)                                                0.1770 sec
43 eval_sequence(48, test)                                                0.1656 sec
44 eval_sequence(49, test)                                                0.1611 sec
45 eval_sequence(5, test)                                                 0.1592 sec
46 eval_sequence(6, test)                                                 0.1645 sec
47 eval_sequence(7, test)                                                 0.1586 sec
48 eval_sequence(8, test)                                                 0.1620 sec
49 eval_sequence(9, test)                                                 0.1490 sec

All sequences for test finished in 7.79 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  43.252    58.178    32.532    64.787    73.822    34.566    73.506    80.99     45.842    57.982    74.669    43.295    
10                                 47.96     60.072    38.578    65.492    75.769    41.36     72.113    81.003    50.239    63.457    75.382    47.836    
11                                 55.278    66.766    45.869    73.837    74.604    48.41     77.694    80.455    58.187    75.59     75.287    56.909    
12                                 74.598    78.713    70.736    83.04     84.172    73.385    83.89     85.583    76.611    89.795    83.571    75.042    
13                                 59.304    70.161    50.17     76.821    78.774    53.867    79.427    83.067    62.053    79.094    78.255    61.895    
14                                 36.529    55.929    24.093    63.334    66.254    25.759    65.466    75.765    39.032    54.723    67.689    37.042    
15                                 53.274    71.611    39.825    78.896    79.815    42.022    79.893    84.58     56.046    65.931    81.069    53.45     
16                                 50.521    68.16     37.574    74.472    77.181    40.477    72.026    81.806    52.895    66.059    77.301    51.064    
17                                 54.133    66.29     44.324    72.509    76.233    48.689    73.489    81.148    56.679    73.627    76.128    56.051    
18                                 49.178    65.238    37.156    71.358    79.521    40.574    73.709    84.229    51.491    62.512    79.75     49.853    
19                                 64.67     70.954    59.22     77.37     79.635    63.144    80.617    83.458    67.684    83.85     78.63     65.931    
2                                  55.431    66.063    46.689    73.773    75.861    49.938    78.376    82.165    58.687    73.943    76.515    56.577    
20                                 41.842    58.927    29.862    65.855    72.544    32.453    69.443    79.937    44.339    58.803    72.988    42.919    
21                                 46.211    59.884    35.851    66.908    73.33     38.648    71.987    80.507    48.971    63.863    73.554    46.973    
22                                 59.936    70.011    51.403    76.36     78.436    55.37     77.138    82.594    62.642    79.212    77.95     61.745    
23                                 49.361    65.558    37.264    71.522    76.559    40.323    74.389    81.204    51.622    67.223    75.719    50.9      
24                                 53.359    68.742    41.534    74.951    79.291    43.824    78.114    83.317    55.792    68.976    78.586    54.206    
25                                 43.781    61.672    31.371    68.966    72.892    32.962    75.216    80.103    46.478    59.674    74.087    44.211    
26                                 50.692    65.699    39.243    72.622    76.128    41.35     78.677    81.722    53.382    68.052    76.084    51.777    
27                                 36.448    48.943    27.448    54.271    70.29     29.263    69.873    78.78     38.543    50.646    71.209    36.064    
28                                 56        67.413    46.781    73.884    77.527    49.755    78.449    82.243    58.782    73.23     77.116    56.471    
29                                 49.4      61.521    39.921    70.774    71.884    42.607    76.714    80.989    53.139    68.092    74.223    50.541    
3                                  51.344    66.018    40.006    73.674    73.478    43.491    72.352    80.027    54.28     72.307    74.109    53.586    
30                                 42.688    54.978    33.487    62.2      70.67     36.266    72.072    79.569    45.598    60.176    71.289    42.898    
31                                 55.368    65.912    46.548    73.128    75.89     49.823    76.278    81.884    58.313    74.364    77.003    57.262    
32                                 52.974    63.364    44.47     69.796    77.964    46.459    82.319    83.425    55.707    68.094    78.38     53.372    
33                                 54.518    67.963    43.84     75.182    78.132    47.442    75.81     83.641    57.409    69.732    79.183    55.216    
34                                 57.558    69.677    47.676    75.545    80.06     49.986    81.716    83.722    60.013    73.068    79.675    58.217    
35                                 54.669    64.231    46.581    77.522    71.481    49.057    81.484    84.071    60.082    70.121    79.98     56.083    
36                                 55.337    69.9      43.917    75.512    77.684    48.284    70.515    81.467    57.582    73.138    77.013    56.326    
37                                 59.413    61.868    57.278    67.015    71.044    62.732    69.551    76.941    61.898    87.306    70.63     61.664    
38                                 51.101    69.315    37.748    75.112    78.042    41.747    71.3      81.909    53.24     67.942    77.249    52.484    
39                                 52.079    64.959    41.911    73.956    71.755    45.642    70.865    80.048    55.673    71.63     74.624    53.454    
4                                  62.905    66.736    59.574    74.918    77.055    63.341    81.018    83.623    66.8      80.563    78.868    63.539    
40                                 54.373    71.296    41.589    77.044    78.449    44.927    72.306    82.071    56.603    70.747    78.027    55.202    
41                                 61.338    72.403    52.051    77.945    80.74     54.853    81.713    83.631    63.688    78.582    79.842    62.742    
42                                 45.953    63.809    33.195    69.984    73.882    35.408    72.465    79.568    48.194    64.631    73.548    47.534    
43                                 61.405    72.53     52.012    77.908    80.16     55.795    78.326    82.874    63.612    81.122    78.805    63.928    
44                                 55.649    67.978    45.657    75.261    74.482    49.414    72.862    80.485    58.606    74.74     75.76     56.624    
45                                 53.006    62.153    45.28     67.728    71.099    48.784    70.524    77.055    55.355    78.421    70.212    55.061    
46                                 59.461    72.477    48.832    77.681    79.086    54.259    70.939    81.958    61.565    78.786    77.926    61.395    
47                                 48.531    65.594    35.949    72.182    76.032    40.85     68.529    81.319    50.917    67.257    75.657    50.885    
48                                 39.601    56.366    27.958    64.617    66.001    30.303    64.137    76.354    42.5      59.376    68.757    40.826    
49                                 55.559    71.022    43.577    76.453    80.43     45.604    80.281    83.57     57.719    69.963    80.031    55.992    
5                                  56.077    70.359    44.758    78.037    78.799    47.461    78.761    84.173    59.09     71.941    80.107    57.63     
6                                  54.3      69.664    42.367    77.713    77.626    45.092    79.461    83.484    57.362    70.581    79.254    55.938    
7                                  44.995    63.242    32.189    70.251    74.532    34.571    72.879    80.936    47.544    60.384    75.392    45.525    
8                                  50.235    63.58     39.891    70.208    71.308    43.061    71.906    77.838    52.913    71.776    71.695    51.46     
9                                  51.067    66.343    39.458    74.431    75.544    42.921    74.68     82.103    54.184    68.981    76.374    52.684    
COMBINED                           53.051    65.645    43.082    72.585    75.744    46.31     75.409    81.482    55.915    70.858    76.197    53.991    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9422      10736     120       26        
10                                 7482      8656      84        25        
11                                 9729      9830      86        24        
12                                 13646     13832     52        21        
13                                 12980     13310     76        23        
14                                 11127     11640     149       24        
15                                 10733     10858     108       20        
16                                 12869     13337     107       22        
17                                 10146     10667     58        24        
18                                 10525     11729     90        28        
19                                 8132      8370      50        22        
2                                  8160      8391      94        29        
20                                 10721     11810     93        23        
21                                 7731      8473      87        23        
22                                 8053      8272      72        24        
23                                 11004     11779     79        22        
24                                 9290      9828      73        19        
25                                 11925     12604     100       22        
26                                 9301      9750      86        23        
27                                 7955      10303     120       24        
28                                 6531      6853      67        23        
29                                 9055      9197      87        23        
3                                  10156     10129     93        23        
30                                 7843      8911      103       24        
31                                 6459      6703      74        21        
32                                 4982      5565      71        25        
33                                 9124      9482      114       22        
34                                 9287      9842      80        22        
35                                 11100     10235     78        25        
36                                 13592     13983     66        23        
37                                 16149     17120     42        26        
38                                 11614     12067     75        24        
39                                 11319     10982     87        23        
4                                  7539      7754      79        24        
40                                 11403     11611     67        23        
41                                 10486     10862     68        25        
42                                 11077     11694     83        24        
43                                 14016     14421     48        23        
44                                 12857     12724     84        21        
45                                 10146     10651     59        23        
46                                 12879     13112     63        23        
47                                 13217     13922     70        25        
48                                 12979     13257     89        24        
49                                 11168     11749     79        19        
5                                  10953     11060     100       26        
6                                  10718     10706     116       22        
7                                  10273     10899     109       24        
8                                  11613     11795     93        24        
9                                  8825      8957      78        24        
COMBINED                           508291    530418    4106      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.646936

--- Checking behavior files ---
Missing count: 0
MAE:  0.454626
nMAE: 0.954537
PTBS: 1.601474
