DETECTOR: conf = 0.1, iou =0.7.
tracker_type: botsort
track_high_thresh: 0.5
track_low_thresh: 0.10
new_track_thresh: 0.6
track_buffer: 180
match_thresh: 0.75   
fuse_score: True
gmc_method: sparseOptFlow
proximity_thresh: 0.5
appearance_thresh: 0.2
with_reid: False




Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1621 sec
2 eval_sequence(10, test)                                                0.1463 sec
3 eval_sequence(11, test)                                                0.1549 sec
4 eval_sequence(12, test)                                                0.1750 sec
5 eval_sequence(13, test)                                                0.1765 sec
6 eval_sequence(14, test)                                                0.1587 sec
7 eval_sequence(15, test)                                                0.1600 sec
8 eval_sequence(16, test)                                                0.1703 sec
9 eval_sequence(17, test)                                                0.1611 sec
10 eval_sequence(18, test)                                                0.1594 sec
11 eval_sequence(19, test)                                                0.1456 sec
12 eval_sequence(2, test)                                                 0.1459 sec
13 eval_sequence(20, test)                                                0.1641 sec
14 eval_sequence(21, test)                                                0.1455 sec
15 eval_sequence(22, test)                                                0.1333 sec
16 eval_sequence(23, test)                                                0.1605 sec
17 eval_sequence(24, test)                                                0.1554 sec
18 eval_sequence(25, test)                                                0.1710 sec
19 eval_sequence(26, test)                                                0.1526 sec
20 eval_sequence(27, test)                                                0.1482 sec
21 eval_sequence(28, test)                                                0.1385 sec
22 eval_sequence(29, test)                                                0.1547 sec
23 eval_sequence(3, test)                                                 0.1556 sec
24 eval_sequence(30, test)                                                0.1494 sec
25 eval_sequence(31, test)                                                0.1400 sec
26 eval_sequence(32, test)                                                0.1367 sec
27 eval_sequence(33, test)                                                0.1594 sec
28 eval_sequence(34, test)                                                0.1553 sec
29 eval_sequence(35, test)                                                0.1606 sec
30 eval_sequence(36, test)                                                0.1741 sec
31 eval_sequence(37, test)                                                0.1926 sec
32 eval_sequence(38, test)                                                0.1656 sec
33 eval_sequence(39, test)                                                0.1598 sec
34 eval_sequence(4, test)                                                 0.1459 sec
35 eval_sequence(40, test)                                                0.1688 sec
36 eval_sequence(41, test)                                                0.1595 sec
37 eval_sequence(42, test)                                                0.1611 sec
38 eval_sequence(43, test)                                                0.1744 sec
39 eval_sequence(44, test)                                                0.1727 sec
40 eval_sequence(45, test)                                                0.1584 sec
41 eval_sequence(46, test)                                                0.1745 sec
42 eval_sequence(47, test)                                                0.1825 sec
43 eval_sequence(48, test)                                                0.1735 sec
44 eval_sequence(49, test)                                                0.1697 sec
45 eval_sequence(5, test)                                                 0.1697 sec
46 eval_sequence(6, test)                                                 0.1690 sec
47 eval_sequence(7, test)                                                 0.1614 sec
48 eval_sequence(8, test)                                                 0.1681 sec
49 eval_sequence(9, test)                                                 0.1563 sec

All sequences for test finished in 7.86 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  43.252    58.178    32.532    64.787    73.822    34.566    73.506    80.99     45.842    57.982    74.669    43.295    
10                                 47.96     60.072    38.578    65.492    75.769    41.36     72.113    81.003    50.239    63.457    75.382    47.836    
11                                 55.278    66.766    45.869    73.837    74.604    48.41     77.694    80.455    58.187    75.59     75.287    56.909    
12                                 74.598    78.713    70.736    83.04     84.172    73.385    83.89     85.583    76.611    89.795    83.571    75.042    
13                                 59.304    70.161    50.17     76.821    78.774    53.867    79.427    83.067    62.053    79.094    78.255    61.895    
14                                 36.529    55.929    24.093    63.334    66.254    25.759    65.466    75.765    39.032    54.723    67.689    37.042    
15                                 53.274    71.611    39.825    78.896    79.815    42.022    79.893    84.58     56.046    65.931    81.069    53.45     
16                                 50.521    68.16     37.574    74.472    77.181    40.477    72.026    81.806    52.895    66.059    77.301    51.064    
17                                 54.133    66.29     44.324    72.509    76.233    48.689    73.489    81.148    56.679    73.627    76.128    56.051    
18                                 49.178    65.238    37.156    71.358    79.521    40.574    73.709    84.229    51.491    62.512    79.75     49.853    
19                                 64.67     70.954    59.22     77.37     79.635    63.144    80.617    83.458    67.684    83.85     78.63     65.931    
2                                  55.294    65.737    46.689    73.37     75.861    49.938    78.376    82.165    58.527    73.746    76.515    56.426    
20                                 41.842    58.927    29.862    65.855    72.544    32.453    69.443    79.937    44.339    58.803    72.988    42.919    
21                                 46.013    59.37     35.851    66.274    73.33     38.648    71.987    80.507    48.738    63.565    73.554    46.754    
22                                 59.936    70.011    51.403    76.36     78.436    55.37     77.138    82.594    62.642    79.212    77.95     61.745    
23                                 48.645    63.662    37.264    69.298    76.559    40.323    74.389    81.204    50.814    66.176    75.719    50.108    
24                                 51.679    64.461    41.534    69.941    79.291    43.824    78.114    83.317    53.895    66.652    78.586    52.38     
25                                 43.781    61.672    31.371    68.966    72.892    32.962    75.216    80.103    46.478    59.674    74.087    44.211    
26                                 50.692    65.699    39.243    72.622    76.128    41.35     78.677    81.722    53.382    68.052    76.084    51.777    
27                                 36.448    48.943    27.448    54.271    70.29     29.263    69.873    78.78     38.543    50.646    71.209    36.064    
28                                 56        67.413    46.781    73.884    77.527    49.755    78.449    82.243    58.782    73.23     77.116    56.471    
29                                 48.819    60.071    39.921    68.887    71.884    42.607    76.714    80.989    52.426    67.218    74.223    49.892    
3                                  50.355    63.487    40.006    70.573    73.478    43.491    72.352    80.027    53.125    70.806    74.109    52.473    
30                                 42.688    54.978    33.487    62.2      70.67     36.266    72.072    79.569    45.598    60.176    71.289    42.898    
31                                 55.368    65.912    46.548    73.128    75.89     49.823    76.278    81.884    58.313    74.364    77.003    57.262    
32                                 51.392    59.721    44.402    65.316    78.099    46.391    82.311    83.343    53.848    66.118    77.861    51.48     
33                                 54.518    67.963    43.84     75.182    78.132    47.442    75.81     83.641    57.409    69.732    79.183    55.216    
34                                 56.072    66.111    47.676    71.41     80.06     49.986    81.716    83.722    58.347    71.065    79.675    56.622    
35                                 54.158    63.106    46.531    75.688    71.637    49.008    81.462    83.969    59.336    69.734    79.477    55.423    
36                                 55.337    69.9      43.917    75.512    77.684    48.284    70.515    81.467    57.582    73.138    77.013    56.326    
37                                 59.413    61.868    57.278    67.015    71.044    62.732    69.551    76.941    61.898    87.306    70.63     61.664    
38                                 51.101    69.315    37.748    75.112    78.042    41.747    71.3      81.909    53.24     67.942    77.249    52.484    
39                                 52.079    64.959    41.911    73.956    71.755    45.642    70.865    80.048    55.673    71.63     74.624    53.454    
4                                  62.02     64.861    59.574    72.587    77.055    63.341    81.018    83.623    65.753    79.348    78.868    62.58     
40                                 54.373    71.296    41.589    77.044    78.449    44.927    72.306    82.071    56.603    70.747    78.027    55.202    
41                                 61.338    72.403    52.051    77.945    80.74     54.853    81.713    83.631    63.688    78.582    79.842    62.742    
42                                 44.84     60.74     33.195    66.358    73.882    35.408    72.465    79.568    46.929    62.952    73.548    46.3      
43                                 61.405    72.53     52.012    77.908    80.16     55.795    78.326    82.874    63.612    81.122    78.805    63.928    
44                                 55.649    67.978    45.657    75.261    74.482    49.414    72.862    80.485    58.606    74.74     75.76     56.624    
45                                 53.006    62.153    45.28     67.728    71.099    48.784    70.524    77.055    55.355    78.421    70.212    55.061    
46                                 59.461    72.477    48.832    77.681    79.086    54.259    70.939    81.958    61.565    78.786    77.926    61.395    
47                                 48.448    65.37     35.949    71.913    76.032    40.85     68.529    81.319    50.822    67.133    75.657    50.791    
48                                 39.601    56.366    27.958    64.617    66.001    30.303    64.137    76.354    42.5      59.376    68.757    40.826    
49                                 55.559    71.022    43.577    76.453    80.43     45.604    80.281    83.57     57.719    69.963    80.031    55.992    
5                                  56.077    70.359    44.758    78.037    78.799    47.461    78.761    84.173    59.09     71.941    80.107    57.63     
6                                  54.3      69.664    42.367    77.713    77.626    45.092    79.461    83.484    57.362    70.581    79.254    55.938    
7                                  43.659    59.519    32.189    65.734    74.532    34.571    72.878    80.936    45.99     58.462    75.385    44.072    
8                                  50.235    63.58     39.891    70.208    71.308    43.061    71.906    77.838    52.913    71.776    71.695    51.46     
9                                  51.067    66.343    39.458    74.431    75.544    42.921    74.68     82.103    54.184    68.981    76.374    52.684    
COMBINED                           52.835    65.111    43.08     71.934    75.749    46.309    75.408    81.479    55.663    70.557    76.183    53.752    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9422      10736     120       26        
10                                 7482      8656      84        25        
11                                 9729      9830      86        24        
12                                 13646     13832     52        21        
13                                 12980     13310     76        23        
14                                 11127     11640     149       24        
15                                 10733     10858     108       20        
16                                 12869     13337     107       22        
17                                 10146     10667     58        24        
18                                 10525     11729     90        28        
19                                 8132      8370      50        22        
2                                  8160      8437      94        30        
20                                 10721     11810     93        23        
21                                 7731      8554      87        24        
22                                 8053      8272      72        24        
23                                 11004     12157     79        24        
24                                 9290      10532     73        20        
25                                 11925     12604     100       22        
26                                 9301      9750      86        23        
27                                 7955      10303     120       24        
28                                 6531      6853      67        23        
29                                 9055      9449      87        24        
3                                  10156     10574     93        24        
30                                 7843      8911      103       24        
31                                 6459      6703      74        21        
32                                 4982      5957      71        26        
33                                 9124      9482      114       22        
34                                 9287      10412     80        23        
35                                 11100     10506     78        28        
36                                 13592     13983     66        23        
37                                 16149     17120     42        26        
38                                 11614     12067     75        24        
39                                 11319     10982     87        23        
4                                  7539      8003      79        25        
40                                 11403     11611     67        23        
41                                 10486     10862     68        25        
42                                 11077     12333     83        25        
43                                 14016     14421     48        23        
44                                 12857     12724     84        21        
45                                 10146     10651     59        23        
46                                 12879     13112     63        23        
47                                 13217     13974     70        26        
48                                 12979     13257     89        24        
49                                 11168     11749     79        19        
5                                  10953     11060     100       26        
6                                  10718     10706     116       22        
7                                  10273     11648     109       25        
8                                  11613     11795     93        24        
9                                  8825      8957      78        24        
COMBINED                           508291    535246    4106      1162      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.644235

--- Checking behavior files ---
MISSING GT behavior: lecture_example_from_training/test_set/videos/1/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_1_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/2/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_2_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/3/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_3_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/4/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_4_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/5/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_5_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/6/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_6_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/7/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_7_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/8/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_8_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/9/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_9_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/10/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_10_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/11/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_11_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/12/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_12_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/13/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_13_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/14/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_14_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/15/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_15_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/16/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_16_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/17/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_17_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/18/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_18_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/19/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_19_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/20/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_20_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/21/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_21_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/22/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_22_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/23/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_23_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/24/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_24_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/25/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_25_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/26/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_26_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/27/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_27_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/28/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_28_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/29/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_29_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/30/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_30_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/31/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_31_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/32/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_32_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/33/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_33_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/34/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_34_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/35/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_35_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/36/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_36_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/37/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_37_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/38/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_38_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/39/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_39_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/40/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_40_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/41/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_41_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/42/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_42_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/43/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_43_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/44/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_44_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/45/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_45_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/46/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_46_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/47/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_47_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/48/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_48_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/49/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_49_12.txt
Missing count: 98
Behavior missing -> nMAE not computed (PTBS = HOTA@0.50)
PTBS: 0.644235
