
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 51 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1528 sec
2 eval_sequence(10, test)                                                0.1409 sec
3 eval_sequence(11, test)                                                0.1555 sec
4 eval_sequence(12, test)                                                0.1502 sec
5 eval_sequence(13, test)                                                0.1600 sec
6 eval_sequence(14, test)                                                0.1556 sec
7 eval_sequence(15, test)                                                0.1684 sec
8 eval_sequence(16, test)                                                0.1517 sec
9 eval_sequence(17, test)                                                0.1755 sec
10 eval_sequence(18, test)                                                0.1592 sec
11 eval_sequence(19, test)                                                0.1443 sec
12 eval_sequence(2, test)                                                 0.1469 sec
13 eval_sequence(20, test)                                                0.1468 sec
14 eval_sequence(21, test)                                                0.1495 sec
15 eval_sequence(22, test)                                                0.1415 sec
16 eval_sequence(23, test)                                                0.1551 sec
17 eval_sequence(24, test)                                                0.1441 sec
18 eval_sequence(25, test)                                                0.1716 sec
19 eval_sequence(26, test)                                                0.1468 sec
20 eval_sequence(27, test)                                                0.1807 sec
21 eval_sequence(28, test)                                                0.1367 sec
22 eval_sequence(29, test)                                                0.1482 sec
23 eval_sequence(3, test)                                                 0.1537 sec
24 eval_sequence(30, test)                                                0.1662 sec
25 eval_sequence(31, test)                                                0.1580 sec
26 eval_sequence(32, test)                                                0.1734 sec
27 eval_sequence(33, test)                                                0.1588 sec
28 eval_sequence(34, test)                                                0.1505 sec
29 eval_sequence(35, test)                                                0.1519 sec
30 eval_sequence(36, test)                                                0.1624 sec
31 eval_sequence(37, test)                                                0.1296 sec
32 eval_sequence(38, test)                                                0.1651 sec
33 eval_sequence(39, test)                                                0.1560 sec
34 eval_sequence(4, test)                                                 0.1675 sec
35 eval_sequence(40, test)                                                0.1615 sec
36 eval_sequence(41, test)                                                0.1470 sec
37 eval_sequence(42, test)                                                0.1357 sec
38 eval_sequence(43, test)                                                0.1532 sec
39 eval_sequence(44, test)                                                0.1450 sec
40 eval_sequence(45, test)                                                0.1556 sec
41 eval_sequence(46, test)                                                0.1570 sec
42 eval_sequence(47, test)                                                0.1246 sec
43 eval_sequence(48, test)                                                0.1523 sec
44 eval_sequence(49, test)                                                0.1522 sec
45 eval_sequence(5, test)                                                 0.1519 sec
46 eval_sequence(50, test)                                                0.1393 sec
47 eval_sequence(51, test)                                                0.1602 sec
48 eval_sequence(6, test)                                                 0.1503 sec
49 eval_sequence(7, test)                                                 0.1528 sec
50 eval_sequence(8, test)                                                 0.1556 sec
51 eval_sequence(9, test)                                                 0.1739 sec

All sequences for test finished in 7.84 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  50.04     49.996    50.084    49.996    100       50.084    100       100       50.04     50.04     100       50.04     
10                                 60.048    67.8      53.577    73.227    79.331    57.109    79.873    82.879    62.606    76.261    78.55     59.903    
11                                 49.408    62.667    39.074    67.978    78.221    43.307    71.833    82.736    51.537    63.339    78.456    49.693    
12                                 38.672    55.509    27.365    61.998    72.498    29.685    68.711    80.389    41.081    51.452    73.861    38.003    
13                                 34.864    54.783    22.379    62.74     65.497    24.261    62.078    75.965    37.45     52.365    67.582    35.389    
14                                 48.027    66.984    34.529    74.157    77.092    36.699    75.927    82.852    50.599    61.699    78.619    48.507    
15                                 72.629    77.859    67.782    82.336    83.403    70.556    84.043    85.107    74.677    88.339    82.895    73.229    
16                                 44.789    62.144    32.435    69.097    72.888    36.189    69.276    79.741    47.337    61.404    73.938    45.401    
17                                 58.132    69.888    48.457    75.23     77.783    52.78     71.186    81.375    60.373    76.718    77.148    59.186    
18                                 49.306    68.167    35.724    73.777    77.2      38.622    72.065    81.28     51.328    66.122    76.625    50.666    
19                                 30.91     46.587    20.753    51.382    69.684    22.349    62.742    78.276    32.597    42.614    71.092    30.295    
2                                  50.04     49.996    50.084    49.996    100       50.084    100       100       50.04     50.04     100       50.04     
20                                 33.991    50.378    23.536    56.1      70.529    26.603    61.915    79.018    36.127    46.443    71.157    33.047    
21                                 49.899    63.79     39.13     70.727    73.75     42.207    72.842    80.222    52.6      68.115    75.045    51.116    
22                                 58.507    62.815    54.777    69.953    76.044    58.138    80.001    82.642    61.89     75.22     77.994    58.667    
23                                 53.629    67.71     42.532    75.787    76.036    45.196    78.399    82.461    56.76     70.607    77.834    54.956    
24                                 51.712    64.39     41.758    72.087    74.864    44.1      78.629    81.642    54.856    69.093    75.992    52.505    
25                                 52.804    69.021    40.557    75.178    78.234    42.707    77.683    82.419    55.215    68.766    77.853    53.537    
26                                 45.638    57.926    36.257    66.055    71.259    38.501    75.843    80.393    48.907    61.601    73.83     45.48     
27                                 59.138    62.067    56.608    66.823    71.648    61.975    69.269    77.1      61.45     85.843    71.091    61.027    
28                                 52.667    63.897    43.735    69.947    75.81     47.621    72.42     81.046    55.286    69.464    75.847    52.686    
29                                 41.862    57.89     30.606    64.333    72.256    33.375    66.07     79.535    44.322    56.633    73.143    41.423    
3                                  51.194    60.173    43.638    70.857    71.676    46.563    78.503    83.317    55.605    65.018    79.318    51.571    
30                                 44.779    65.91     30.555    72.662    75.775    34.313    67.063    81.356    47.116    59.348    76.285    45.274    
31                                 40.926    61.308    27.451    66.364    75.549    30.44     67.273    80.284    42.676    55.104    75.026    41.342    
32                                 50.621    64.954    39.514    70.853    75.586    43.158    72.296    80.514    52.893    70.222    75.037    52.693    
33                                 52.001    70.737    38.366    76.391    77.914    41.425    72.552    81.662    54.136    67.929    77.612    52.721    
34                                 49.477    59.142    41.478    63.519    71.919    44.347    71.217    77.112    51.321    71.453    70.984    50.72     
35                                 45.936    63.345    33.416    68.647    78.136    36.05     72.766    82.46     47.894    59.592    77.725    46.318    
36                                 47.893    69.05     33.367    77.039    77.439    36.264    72.647    83.511    50.696    60.521    79.506    48.118    
37                                 56.643    66.085    48.649    72.006    77.165    51.853    76.031    81.783    59.181    75.203    77.059    57.951    
38                                 60.106    70.911    51.013    76.304    78.103    54.89     75.811    81.546    62.373    80.154    77.169    61.854    
39                                 49.071    64.947    37.234    73.027    72.264    39.899    73.075    79.676    52.143    67.746    74.192    50.262    
4                                  56.48     67.976    47.035    74.965    75.036    49.535    76.259    80.801    59.371    74.569    76.497    57.043    
40                                 36.15     56.006    23.557    63.568    66.592    25.617    63.552    76.373    38.663    52.917    69.101    36.566    
41                                 52.763    65.743    42.483    72.505    76.507    45.304    77.398    82.142    55.497    68.586    77.693    53.287    
42                                 52.395    64.93     42.318    71.663    75.587    45.621    74.012    81.405    55.04     70.79     76.57     54.204    
43                                 44.502    63.08     31.53     70.002    74.284    34.585    69.897    80.624    46.979    60.614    74.692    45.273    
44                                 48.56     64.548    36.756    72.035    75.069    39.195    76.825    81.585    51.434    65.165    76.105    49.594    
45                                 43.146    61.702    30.353    68.755    70.403    34.19     64.191    77.83     45.673    61.523    71.395    43.925    
46                                 39.474    60.136    26.326    67.28     71.852    27.797    71.016    79.428    41.983    53.345    73.409    39.16     
47                                 44.385    49.373    40.292    53.099    76.496    42.762    78.973    81.761    46.19     56.657    76.528    43.359    
48                                 51.455    63.218    42.053    68.469    78.041    44.064    78.783    82.434    53.654    65.952    78.106    51.513    
49                                 39.692    57.063    27.786    62.92     73.201    30.2      69.605    79.941    41.797    53.888    74.186    39.978    
5                                  57.756    68.749    48.617    73.849    77.864    51.421    76.87     81.332    59.911    76.51     77.049    58.951    
50                                 45.181    56.126    36.79     61.599    73.78     39.107    72.293    80.146    47.536    60.491    73.905    44.706    
51                                 52.169    69.048    39.569    74.331    79.155    41.457    80.076    82.659    54.228    65.933    78.918    52.033    
6                                  52.609    65.552    42.398    71.464    75.709    45.769    75.623    80.621    55.037    70.927    75.732    53.715    
7                                  36.489    57.583    23.439    63.682    72.813    25.44     65.53     79.708    38.557    49.363    73.385    36.225    
8                                  43.249    59.366    31.625    64.907    73.118    34.122    70.297    79.121    45.3      60.885    72.976    44.431    
9                                  62.658    70.37     55.808    75.498    78.952    59.14     80.038    81.935    64.857    83.884    77.715    65.19     
COMBINED                           50.2      62.569    41.734    68.823    75.56     44.557    78.087    81.577    52.932    65.829    76.183    50.151    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  6111      12223     25        25        
10                                 7726      8370      77        22        
11                                 10193     11729     109       28        
12                                 9181      10736     124       26        
13                                 11150     11640     158       24        
14                                 10639     11060     131       26        
15                                 13655     13832     62        21        
16                                 10024     10574     112       24        
17                                 13524     13983     66        23        
18                                 11532     12067     98        24        
19                                 7597      10303     139       24        
2                                  6111      12223     25        25        
20                                 7088      8911      122       24        
21                                 9427      9830      106       24        
22                                 7362      8003      97        25        
23                                 10671     10706     114       22        
24                                 8124      8437      110       30        
25                                 12790     13310     100       23        
26                                 8759      9449      119       24        
27                                 15967     17120     47        26        
28                                 6323      6853      87        23        
29                                 7616      8554      109       24        
3                                  10386     10506     102       28        
30                                 12789     13337     112       22        
31                                 10679     12157     108       24        
32                                 13099     13974     76        26        
33                                 11384     11611     73        23        
34                                 9407      10651     74        23        
35                                 9253      10532     90        20        
36                                 10802     10858     130       20        
37                                 7719      8272      75        24        
38                                 12810     13112     65        23        
39                                 11098     10982     106       23        
4                                  12712     12724     99        21        
40                                 12655     13257     106       24        
41                                 8986      9482      115       22        
42                                 6355      6703      87        21        
43                                 9188      9750      92        23        
44                                 8595      8957      97        24        
45                                 11519     11795     107       24        
46                                 11802     12604     114       22        
47                                 4135      5957      75        26        
48                                 9135      10412     93        23        
49                                 10012     11648     125       25        
5                                  10302     10862     80        25        
50                                 7227      8656      98        25        
51                                 11033     11749     103       19        
6                                  10069     10667     72        24        
7                                  10329     11810     114       23        
8                                  10948     12333     95        25        
9                                  13790     14421     54        23        
COMBINED                           509788    559692    4874      1212      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.609638

--- Checking behavior files ---
MISSING GT behavior: lecture_example_from_training/test_set/videos/3/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_3_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/4/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_4_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/5/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_5_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/6/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_6_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/7/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_7_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/8/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_8_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/9/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_9_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/10/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_10_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/11/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_11_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/12/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_12_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/13/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_13_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/14/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_14_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/15/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_15_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/16/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_16_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/17/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_17_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/18/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_18_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/19/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_19_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/20/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_20_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/21/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_21_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/22/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_22_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/23/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_23_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/24/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_24_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/25/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_25_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/26/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_26_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/27/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_27_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/28/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_28_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/29/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_29_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/30/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_30_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/31/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_31_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/32/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_32_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/33/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_33_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/34/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_34_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/35/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_35_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/36/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_36_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/37/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_37_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/38/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_38_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/39/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_39_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/40/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_40_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/41/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_41_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/42/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_42_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/43/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_43_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/44/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_44_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/45/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_45_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/46/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_46_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/47/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_47_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/48/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_48_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/49/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_49_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/50/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_50_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/51/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_51_12.txt
Missing count: 98
Behavior missing -> nMAE not computed (PTBS = HOTA@0.50)
PTBS: 0.609638
