
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1641 sec
2 eval_sequence(10, test)                                                0.1479 sec
3 eval_sequence(11, test)                                                0.1547 sec
4 eval_sequence(12, test)                                                0.1747 sec
5 eval_sequence(13, test)                                                0.1741 sec
6 eval_sequence(14, test)                                                0.1614 sec
7 eval_sequence(15, test)                                                0.1601 sec
8 eval_sequence(16, test)                                                0.1762 sec
9 eval_sequence(17, test)                                                0.1558 sec
10 eval_sequence(18, test)                                                0.1610 sec
11 eval_sequence(19, test)                                                0.1472 sec
12 eval_sequence(2, test)                                                 0.1473 sec
13 eval_sequence(20, test)                                                0.1650 sec
14 eval_sequence(21, test)                                                0.1472 sec
15 eval_sequence(22, test)                                                0.1457 sec
16 eval_sequence(23, test)                                                0.1612 sec
17 eval_sequence(24, test)                                                0.1589 sec
18 eval_sequence(25, test)                                                0.1659 sec
19 eval_sequence(26, test)                                                0.1531 sec
20 eval_sequence(27, test)                                                0.1537 sec
21 eval_sequence(28, test)                                                0.1398 sec
22 eval_sequence(29, test)                                                0.1557 sec
23 eval_sequence(3, test)                                                 0.1537 sec
24 eval_sequence(30, test)                                                0.1470 sec
25 eval_sequence(31, test)                                                0.1398 sec
26 eval_sequence(32, test)                                                0.1325 sec
27 eval_sequence(33, test)                                                0.1583 sec
28 eval_sequence(34, test)                                                0.1538 sec
29 eval_sequence(35, test)                                                0.1599 sec
30 eval_sequence(36, test)                                                0.1749 sec
31 eval_sequence(37, test)                                                0.1971 sec
32 eval_sequence(38, test)                                                0.1651 sec
33 eval_sequence(39, test)                                                0.1580 sec
34 eval_sequence(4, test)                                                 0.1447 sec
35 eval_sequence(40, test)                                                0.1681 sec
36 eval_sequence(41, test)                                                0.1588 sec
37 eval_sequence(42, test)                                                0.1617 sec
38 eval_sequence(43, test)                                                0.1824 sec
39 eval_sequence(44, test)                                                0.1676 sec
40 eval_sequence(45, test)                                                0.1529 sec
41 eval_sequence(46, test)                                                0.1691 sec
42 eval_sequence(47, test)                                                0.1780 sec
43 eval_sequence(48, test)                                                0.1711 sec
44 eval_sequence(49, test)                                                0.1663 sec
45 eval_sequence(5, test)                                                 0.1588 sec
46 eval_sequence(6, test)                                                 0.1628 sec
47 eval_sequence(7, test)                                                 0.1601 sec
48 eval_sequence(8, test)                                                 0.1614 sec
49 eval_sequence(9, test)                                                 0.1497 sec

All sequences for test finished in 7.83 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  55.244    70.28     43.687    75.449    81.287    49.099    69.065    84.077    57.378    69.46     79.972    55.549    
10                                 57.847    70.962    47.339    76.206    81.709    51.518    73.006    84.477    60.056    72.066    80.719    58.171    
11                                 69.246    78.951    60.76     82.542    86.419    64.157    85.664    86.752    70.792    82.551    84.866    70.058    
12                                 84.055    86.714    81.489    89.836    89.953    84.22     88.719    89.537    85.521    95.079    88.576    84.217    
13                                 65.584    73.227    58.776    77.943    80.023    64.778    73.62     82.492    67.654    85.18     78.991    67.284    
14                                 59.658    77.711    45.823    81.351    82.729    53.216    66.049    83.725    61.029    74.756    81.11     60.635    
15                                 71.017    82.122    61.449    86.616    87.008    65.914    79.493    87.897    72.938    83.039    86.227    71.602    
16                                 74.269    81.062    68.065    85.171    86.035    71.66     84.567    86.613    76.1      89.769    84.29     75.667    
17                                 68.259    74.704    62.423    79.215    83.291    65.84     83.527    84.804    70.295    85.453    81.78     69.883    
18                                 65.027    73.268    57.772    79.878    80.871    63.062    78.223    84.977    67.921    80.807    81.88     66.164    
19                                 68.459    73.722    63.637    80.717    81.339    67.938    81.632    85.582    71.658    84.442    82.522    69.683    
2                                  72.34     77.534    67.537    81.599    85.193    71.325    84.626    86.063    74.213    88.016    83.579    73.563    
20                                 49.81     66.673    37.3      72.508    78.793    43.199    66.937    82.965    52.005    65.101    78.374    51.023    
21                                 65.937    72.737    59.821    78.931    80.325    66.477    72.785    83.978    68.694    84.368    80.132    67.606    
22                                 73.266    74.564    72.007    78.972    83.966    75.26     85.405    85.588    75.363    89.824    83.081    74.626    
23                                 59.881    72.818    49.285    77.702    81.559    52.351    79.504    83.807    61.864    76.452    80.216    61.326    
24                                 64.773    76.547    54.84     81.397    83.706    59.612    74.839    85.302    66.779    80.94     82.194    66.528    
25                                 55.223    74.084    41.268    79.865    81.402    44.087    79.085    84.562    57.395    68.808    81.548    56.112    
26                                 61.273    75.422    49.822    80.943    82.864    56.711    72.403    85.318    63.489    76.4      82.044    62.682    
27                                 43.11     63.442    29.432    70.237    77.082    35.036    58.218    83.023    45.46     56.553    77.646    43.911    
28                                 60.42     71.889    50.869    75.987    83.936    54.706    78.553    85.278    62.167    74.486    82.279    61.286    
29                                 66.293    77.649    56.648    81.965    86.034    59.835    84.593    86.854    68.122    80.286    84.348    67.719    
3                                  70.938    77.079    65.33     81.655    83.908    71.221    77.718    85.238    73.009    87.847    82.346    72.338    
30                                 53.859    63.707    45.682    68.69     81.029    50.767    73.317    84.532    56.009    68.52     80.245    54.984    
31                                 68.549    78.117    60.175    82.348    84.776    66.31     75.15     85.731    70.34     84.792    83.095    70.458    
32                                 53.414    62.868    45.506    67.28     81.679    47.124    84.074    84.734    55.328    65.998    80.872    53.374    
33                                 71.739    78.85     65.296    82.86     85.428    68.201    85.658    86.127    73.521    86.85     83.846    72.82     
34                                 72.758    79.215    66.855    83.404    86.089    69.987    86.339    86.726    74.642    88.033    84.342    74.249    
35                                 56.17     61.489    51.34     78.375    69.212    56.179    80.903    87.006    63.426    66.931    84.549    56.589    
36                                 66.875    79.551    56.246    83.697    83.775    62.382    71.187    84.788    68.581    82.515    82.399    67.991    
37                                 64.935    64.859    65.487    71.016    70.387    71.039    73.638    76.885    68.055    95.4      70.72     67.467    
38                                 64.709    76.145    55.022    81.673    81.713    59.594    77.268    84.298    67.004    81.424    81.266    66.17     
39                                 63.827    73.658    55.354    79.452    79.553    60.741    74.817    82.842    66.288    83.294    79.007    65.809    
4                                  77.952    78.724    77.214    82.246    87.577    80.399    88.246    87.785    79.664    91.652    86.012    78.831    
40                                 65.588    76.279    56.441    81.669    81.796    63.105    70.772    84.301    67.869    82.12     81.406    66.851    
41                                 65.435    73.299    58.454    79.234    81.632    61.6      81.498    84.859    68.03     81.415    81.84     66.63     
42                                 55.531    70.818    43.665    76.963    78.206    47.722    72.584    82.344    57.959    72.575    78.347    56.86     
43                                 66.943    75.761    59.167    81.228    81.944    63.616    79.751    84.165    69.265    86.362    80.58     69.591    
44                                 67.894    74.445    61.931    80.247    79.485    65.003    80.501    82.998    70.435    86.64     80.083    69.384    
45                                 54.089    62.394    46.91     67.038    76.228    49.742    76.955    80.573    56.037    72.985    76.426    55.779    
46                                 71.844    77.439    66.665    82.391    82.109    71.523    78.47     84.043    74.046    91.122    81.115    73.913    
47                                 69.289    73.691    65.166    79.099    80.228    69.479    79.753    83.003    71.722    90.708    79.299    71.93     
48                                 48.035    59.782    38.66     69.952    68.44     42.246    68.595    79.445    51.993    66.993    73.831    49.462    
49                                 66.354    75.884    58.06     83.29     80.921    61.374    80.632    85.424    69.517    81.006    82.924    67.173    
5                                  61.138    75.569    49.555    79.767    83.846    52.595    79.832    85.057    62.863    75.311    82.256    61.948    
6                                  66.205    76.196    57.593    80.701    81.08     62.427    75.14     83.016    68.155    84.237    80.046    67.428    
7                                  55.024    75.041    40.411    80.712    83.469    47.643    64.283    86.112    57.107    67.055    83.193    55.785    
8                                  66.979    75.938    59.121    79.944    82.166    62.727    78.687    83.641    68.725    84.237    80.784    68.05     
9                                  58.828    71.949    48.221    77.16     81.29     52.226    78.52     84.021    60.978    74.668    80.484    60.096    
COMBINED                           64.564    73.513    56.819    79.245    81.383    61.357    77.907    84.434    67.096    80.917    81.176    65.685    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9965      10736     45        26        
10                                 8073      8656      41        25        
11                                 9389      9830      34        24        
12                                 13814     13832     25        21        
13                                 12964     13310     37        23        
14                                 11446     11640     32        24        
15                                 10809     10858     29        20        
16                                 13203     13337     32        22        
17                                 10145     10667     35        24        
18                                 11585     11729     46        28        
19                                 8306      8370      38        22        
2                                  8037      8391      37        29        
20                                 10868     11810     47        23        
21                                 8326      8473      29        23        
22                                 7780      8272      33        24        
23                                 11222     11779     51        22        
24                                 9557      9828      32        19        
25                                 12366     12604     46        22        
26                                 9524      9750      45        23        
27                                 9388      10303     49        24        
28                                 6204      6853      35        23        
29                                 8762      9197      39        23        
3                                  9857      10129     31        23        
30                                 7554      8911      43        24        
31                                 6511      6703      26        21        
32                                 4584      5565      48        25        
33                                 9197      9482      41        22        
34                                 9535      9842      32        22        
35                                 11590     10235     59        25        
36                                 13970     13983     31        23        
37                                 17273     17120     33        26        
38                                 12061     12067     42        24        
39                                 10968     10982     38        23        
4                                  7282      7754      29        24        
40                                 11593     11611     36        23        
41                                 10543     10862     53        25        
42                                 11508     11694     52        24        
43                                 14295     14421     42        23        
44                                 12846     12724     41        21        
45                                 9367      10651     51        23        
46                                 13157     13112     42        23        
47                                 13726     13922     36        25        
48                                 13550     13257     66        24        
49                                 12093     11749     47        19        
5                                  10522     11060     43        26        
6                                  10656     10706     35        22        
7                                  10539     10899     47        24        
8                                  11476     11795     36        24        
9                                  8502      8957      43        24        
COMBINED                           516488    530418    1960      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.777300

--- Checking behavior files ---
Missing count: 0
MAE:  0.312313
nMAE: 0.968769
PTBS: 1.746069
