
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1680 sec
2 eval_sequence(10, test)                                                0.1516 sec
3 eval_sequence(11, test)                                                0.1563 sec
4 eval_sequence(12, test)                                                0.1776 sec
5 eval_sequence(13, test)                                                0.1793 sec
6 eval_sequence(14, test)                                                0.1613 sec
7 eval_sequence(15, test)                                                0.1607 sec
8 eval_sequence(16, test)                                                0.1785 sec
9 eval_sequence(17, test)                                                0.1565 sec
10 eval_sequence(18, test)                                                0.1656 sec
11 eval_sequence(19, test)                                                0.1495 sec
12 eval_sequence(2, test)                                                 0.1536 sec
13 eval_sequence(20, test)                                                0.1622 sec
14 eval_sequence(21, test)                                                0.1486 sec
15 eval_sequence(22, test)                                                0.1498 sec
16 eval_sequence(23, test)                                                0.1677 sec
17 eval_sequence(24, test)                                                0.1561 sec
18 eval_sequence(25, test)                                                0.1698 sec
19 eval_sequence(26, test)                                                0.1562 sec
20 eval_sequence(27, test)                                                0.1607 sec
21 eval_sequence(28, test)                                                0.1436 sec
22 eval_sequence(29, test)                                                0.1528 sec
23 eval_sequence(3, test)                                                 0.1562 sec
24 eval_sequence(30, test)                                                0.1512 sec
25 eval_sequence(31, test)                                                0.1484 sec
26 eval_sequence(32, test)                                                0.1366 sec
27 eval_sequence(33, test)                                                0.1553 sec
28 eval_sequence(34, test)                                                0.1577 sec
29 eval_sequence(35, test)                                                0.1695 sec
30 eval_sequence(36, test)                                                0.1785 sec
31 eval_sequence(37, test)                                                0.1891 sec
32 eval_sequence(38, test)                                                0.1659 sec
33 eval_sequence(39, test)                                                0.1658 sec
34 eval_sequence(4, test)                                                 0.1474 sec
35 eval_sequence(40, test)                                                0.1640 sec
36 eval_sequence(41, test)                                                0.1608 sec
37 eval_sequence(42, test)                                                0.1709 sec
38 eval_sequence(43, test)                                                0.1759 sec
39 eval_sequence(44, test)                                                0.1695 sec
40 eval_sequence(45, test)                                                0.1639 sec
41 eval_sequence(46, test)                                                0.1711 sec
42 eval_sequence(47, test)                                                0.1745 sec
43 eval_sequence(48, test)                                                0.1710 sec
44 eval_sequence(49, test)                                                0.1706 sec
45 eval_sequence(5, test)                                                 0.1632 sec
46 eval_sequence(6, test)                                                 0.1615 sec
47 eval_sequence(7, test)                                                 0.1693 sec
48 eval_sequence(8, test)                                                 0.1619 sec
49 eval_sequence(9, test)                                                 0.1521 sec

All sequences for test finished in 7.95 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  52.81     67.228    41.685    76.593    76.786    46.608    71.055    84.6      56.483    67.092    80.233    53.83     
10                                 53.601    64.712    44.512    75.314    74.471    48.494    72.95     84.347    57.894    67.499    79.522    53.676    
11                                 63.032    69.179    57.462    79.597    75.133    60.076    83.545    83.838    67.607    80.064    80.661    64.58     
12                                 77.533    74.533    80.677    87.933    77.441    83.506    87.422    88.217    84.197    89.297    86.926    77.623    
13                                 67.614    69.707    65.615    82.261    74.865    69.748    83.457    85.071    73.438    85.383    81.607    69.679    
14                                 50.448    65.384    39.039    74.547    71.219    44.672    63.753    79.718    53.944    67.961    74.906    50.907    
15                                 65.367    78.452    54.576    86.39     83.217    57.87     83.436    87.797    68.662    76.259    85.832    65.455    
16                                 60.682    69.641    52.908    82.362    74.797    57.374    75.601    85.318    65.994    75.151    81.872    61.528    
17                                 64.25     69.275    59.678    77.456    77.55     63.787    81.814    83.717    67.969    83.06     79.721    66.217    
18                                 63.554    68.296    59.194    82.784    73.995    63.722    83.441    86.644    69.995    77.042    83.534    64.356    
19                                 63.144    65.015    61.429    80.576    70.828    65.934    80.826    85.142    70.35     78.246    81.552    63.811    
2                                  68.75     71.642    66.051    81.762    77.953    71.287    82.437    85.617    73.476    85.466    82.145    70.206    
20                                 51.816    62.898    42.773    73.865    72.029    46.411    74.109    82.45     56.204    69.45     76.957    53.447    
21                                 59.288    67.184    52.383    77.742    74.363    58.575    70.756    83.34     63.804    77.366    78.879    61.025    
22                                 63.68     67.005    60.558    81.797    72.374    66.241    76.694    85.422    70.364    78.906    82.119    64.797    
23                                 57.641    68.97     48.213    76.717    77.453    51.708    77.798    83.175    60.797    75.959    78.591    59.697    
24                                 57.877    66.936    50.09     80.691    72.909    53.909    76.35     84.94     63.563    72.787    80.995    58.953    
25                                 49.726    66.357    37.347    80.15     71.861    39.679    75.846    84.227    54.705    62.486    80.621    50.377    
26                                 58.581    65.813    52.204    80.295    71.6      57.462    76.614    84.466    64.731    74.397    80.388    59.806    
27                                 44.386    59.694    33.153    69.213    72.78     37.059    65.278    82.926    47.895    57.868    77.365    44.769    
28                                 57.339    58.857    55.952    78.801    64.342    59.371    81.876    84.346    66.4      72.129    80.345    57.952    
29                                 62.933    72.565    54.63     83.306    78.662    58.163    83.323    86.641    67.438    77.238    83.58     64.556    
3                                  69.247    68.523    69.999    78.582    74.465    74.619    80.82     82.645    74.116    91.756    78.278    71.824    
30                                 50.774    59.227    43.789    71.83     69.824    47.281    75.164    83.164    56.068    66.567    76.897    51.188    
31                                 61.853    66.766    57.347    82.154    71.74     62.342    77.204    85.436    68.619    76.966    82.22     63.281    
32                                 50.242    55.298    45.808    73.355    64.52     48.906    81.634    85.35     57.958    61.955    80.858    50.096    
33                                 67.195    71.439    63.229    83.561    76.428    66.779    84.479    86.126    72.661    81.697    83.459    68.183    
34                                 67.51     73.997    61.612    84.139    79.686    64.993    83.335    87.216    71.974    80.447    85.018    68.395    
35                                 48.382    48.291    48.492    81.225    51.694    53.59     77.909    86.52     62.752    58.361    83.231    48.575    
36                                 66.009    77.924    55.939    82.504    82.973    60.884    73        84.481    67.898    82.33     81.749    67.304    
37                                 62.552    63.85     61.481    73.481    69.147    68.566    70.474    78.601    67.152    88.726    73.09     64.85     
38                                 64.98     74.032    57.064    80.742    80.012    60.793    80.739    83.933    67.842    83.481    80.339    67.068    
39                                 64.647    70.437    59.374    79.739    75.608    63.403    79.794    82.719    68.774    84.748    78.742    66.732    
4                                  74.046    70.684    77.598    84.219    75.872    81.966    86.871    86.951    80.813    89.934    84.247    75.767    
40                                 64.213    72.928    56.579    82.099    77.753    60.37     79.091    84.36     68.131    80.546    81.249    65.442    
41                                 63.143    71.902    55.493    80.94     78.47     59.413    79.94     84.991    66.998    78.937    81.539    64.365    
42                                 53.343    68.005    42.084    77.172    74.873    45.208    76.537    82.329    56.977    70.085    77.438    54.272    
43                                 68.329    74.48     62.692    80.842    80.786    66.168    83.109    84.172    71.107    88.006    80.682    71.005    
44                                 65.724    73.383    58.887    80.798    77.932    62.642    78.332    83.083    68.936    83.662    80.092    67.006    
45                                 56.902    65.863    49.193    73.213    72.864    52.151    76.511    79.397    59.968    80.274    73.708    59.169    
46                                 68.596    74.081    63.538    81.309    79.295    69.457    75.374    83.913    71.833    87.031    80.746    70.274    
47                                 54.622    69.303    43.071    77.968    76.361    50.698    63.34     82.937    57.908    72.723    78.164    56.843    
48                                 41.003    58.525    28.854    70.736    65.536    32.24     61.897    78.674    45.169    58.231    71.958    41.902    
49                                 67.199    75.851    59.548    83.643    81.411    63.01     83.583    86.388    70.54     81.134    84.201    68.316    
5                                  58.591    71.037    48.373    81.968    77.937    51.444    81.196    86.528    62.959    71.623    83.405    59.737    
6                                  66.885    74.069    60.406    83.904    79.074    64.742    80.853    85.93     71.134    82.815    82.973    68.714    
7                                  54.038    67.035    43.728    77.441    74.852    48.543    72.832    83.689    58.186    69.417    78.957    54.809    
8                                  63.525    70.968    56.909    76.428    76.747    59.901    78.299    80.604    65.926    85.123    76.493    65.113    
9                                  55.565    64.616    47.904    78.744    71.533    51.18     81.374    84.366    61.405    71.841    79.604    57.188    
COMBINED                           61.009    68.094    54.788    79.455    74.571    59.054    78.281    84.124    65.974    77.36     80.22     62.058    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  10709     10736     68        26        
10                                 8754      8656      75        25        
11                                 10414     9830      80        24        
12                                 15706     13832     50        21        
13                                 14625     13310     64        23        
14                                 12184     11640     67        24        
15                                 11272     10858     67        20        
16                                 14686     13337     72        22        
17                                 10654     10667     61        24        
18                                 13122     11729     111       28        
19                                 9522      8370      59        22        
2                                  8801      8391      62        29        
20                                 12111     11810     91        23        
21                                 8858      8473      72        23        
22                                 9349      8272      69        24        
23                                 11667     11779     84        22        
24                                 10877     9828      87        19        
25                                 14058     12604     95        22        
26                                 10934     9750      106       23        
27                                 9798      10303     101       24        
28                                 8393      6853      94        23        
29                                 9740      9197      79        23        
3                                  10689     10129     69        23        
30                                 9167      8911      104       24        
31                                 7676      6703      90        21        
32                                 6327      5565      109       25        
33                                 10367     9482      108       22        
34                                 10392     9842      86        22        
35                                 16082     10235     138       25        
36                                 13904     13983     42        23        
37                                 18193     17120     38        26        
38                                 12177     12067     71        24        
39                                 11582     10982     68        23        
4                                  8607      7754      56        24        
40                                 12260     11611     65        23        
41                                 11204     10862     80        25        
42                                 12053     11694     90        24        
43                                 14431     14421     67        23        
44                                 13192     12724     52        21        
45                                 10702     10651     64        23        
46                                 13445     13112     71        23        
47                                 14215     13922     62        25        
48                                 14309     13257     87        24        
49                                 12071     11749     67        19        
5                                  11632     11060     82        26        
6                                  11360     10706     72        22        
7                                  11276     10899     84        24        
8                                  11746     11795     60        24        
9                                  9860      8957      82        24        
COMBINED                           565153    530418    3778      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.728073

--- Checking behavior files ---
Missing count: 0
MAE:  0.510109
nMAE: 0.948989
PTBS: 1.677062
