tracker_type: botsort
track_high_thresh: 0.60
track_low_thresh: 0.15
new_track_thresh: 0.70
track_buffer: 120 #90
match_thresh: 0.8   
fuse_score: True
gmc_method: sparseOptFlow
proximity_thresh: 0.45
appearance_thresh: 0.2
with_reid: False
iou=0.55
conf=0.15

Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 20 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1623 sec
2 eval_sequence(10, test)                                                0.1475 sec
3 eval_sequence(11, test)                                                0.1566 sec
4 eval_sequence(12, test)                                                0.1787 sec
5 eval_sequence(13, test)                                                0.1821 sec
6 eval_sequence(14, test)                                                0.1628 sec
7 eval_sequence(15, test)                                                0.1634 sec
8 eval_sequence(16, test)                                                0.1699 sec
9 eval_sequence(17, test)                                                0.1626 sec
10 eval_sequence(18, test)                                                0.1618 sec
11 eval_sequence(19, test)                                                0.1492 sec
12 eval_sequence(2, test)                                                 0.1493 sec
13 eval_sequence(20, test)                                                0.1660 sec
14 eval_sequence(3, test)                                                 0.1558 sec
15 eval_sequence(4, test)                                                 0.1456 sec
16 eval_sequence(5, test)                                                 0.1617 sec
17 eval_sequence(6, test)                                                 0.1592 sec
18 eval_sequence(7, test)                                                 0.1627 sec
19 eval_sequence(8, test)                                                 0.1607 sec
20 eval_sequence(9, test)                                                 0.1501 sec

All sequences for test finished in 3.21 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  43.49     56.206    33.947    61.818    74.713    37.345    69.826    81.038    45.766    59.409    74.481    44.248    
10                                 49.319    58.775    41.608    63.445    76.67     44.185    75.609    81.13     51.368    65.688    75.531    49.615    
11                                 58.113    66.764    50.657    72.369    76.297    54.027    76.371    80.586    60.53     79.484    75.545    60.047    
12                                 75.559    79.439    71.894    82.815    85.313    74.257    86.273    85.698    77.124    91.053    83.794    76.297    
13                                 62.723    71.095    55.363    76.719    80.177    59.821    78.748    83.25     65.127    83.116    78.908    65.585    
14                                 37.156    55.722    24.956    61.524    68.327    27.507    62.143    75.994    39.167    56.043    68.064    38.145    
15                                 58.605    72.3      47.631    77.642    82.112    51.06     77.666    84.709    60.812    73.047    81.332    59.41     
16                                 55.434    67.305    45.745    72.4      78.632    48.951    73.578    82.059    57.543    72.492    77.752    56.364    
17                                 54.487    65.673    45.311    71.214    76.949    50.456    71.905    81.204    56.79     74.178    76.198    56.522    
18                                 53.962    65.207    44.711    70.092    81.252    48.646    75.985    84.44     55.975    68.694    80.384    55.22     
19                                 65.293    70.901    60.378    76.874    80.149    63.999    82.152    83.51     68.125    84.989    78.722    66.905    
2                                  57.398    66.704    49.591    73.096    77.472    52.637    79.693    82.191    60.205    76.589    76.586    58.656    
20                                 43.873    58.634    32.97     64.514    73.878    35.456    71.466    80.031    46.115    61.677    73.21     45.154    
3                                  56.943    66.748    48.673    73.222    74.878    51.905    75.896    80.057    59.687    79.576    74.166    59.018    
4                                  64.18     68.077    60.739    74.149    79.744    64.728    81.072    83.709    67.108    82.264    79.236    65.183    
5                                  56.341    70.801    44.914    77.298    80.146    47.596    78.312    84.176    58.916    72.119    80.05     57.731    
6                                  61.371    70.266    53.633    76.479    79.702    57.503    79.844    83.496    64.01     80.46     79.147    63.682    
7                                  47.786    62.244    36.809    67.833    76.296    38.889    75.925    81.216    49.966    64.309    75.739    48.707    
8                                  51.69     64.181    41.781    69.556    72.79     46.073    68.407    77.881    53.902    74.148    71.874    53.293    
9                                  52.903    66.706    42.078    73.89     76.566    45.452    75.905    82.092    55.745    72.076    76.375    55.048    
COMBINED                           55.997    66.114    47.654    71.937    77.735    51.129    76.656    82.041    58.543    74.072    76.971    57.014    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  8883      10736     74        26        
10                                 7163      8656      59        25        
11                                 9324      9830      57        24        
12                                 13427     13832     34        21        
13                                 12736     13310     48        23        
14                                 10481     11640     86        24        
15                                 10267     10858     62        20        
16                                 12280     13337     67        22        
17                                 9872      10667     46        24        
18                                 10118     11729     66        28        
19                                 8028      8370      40        22        
2                                  7917      8391      61        29        
20                                 10313     11810     71        23        
3                                  9905      10129     53        23        
4                                  7210      7754      49        24        
5                                  10667     11060     78        26        
6                                  10273     10706     62        22        
7                                  9690      10899     78        24        
8                                  11271     11795     56        24        
9                                  8644      8957      56        24        
COMBINED                           198469    214466    1203      478       

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.673350

--- Checking behavior files ---
MISSING GT behavior: lecture_example_from_training/test_set/videos/1/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_1_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/2/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_2_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/3/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_3_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/4/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_4_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/5/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_5_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/6/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_6_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/7/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_7_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/8/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_8_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/9/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_9_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/10/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_10_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/11/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_11_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/12/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_12_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/13/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_13_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/14/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_14_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/15/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_15_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/16/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_16_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/17/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_17_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/18/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_18_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/19/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_19_12.txt
MISSING GT behavior: lecture_example_from_training/test_set/videos/20/gt/behavior_gt.txt
MISSING PRED behavior: lecture_example_from_training/Predictions_folder/behavior_20_12.txt
Missing count: 40
Behavior missing -> nMAE not computed (PTBS = HOTA@0.50)
PTBS: 0.673350
