
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1549 sec
2 eval_sequence(10, test)                                                0.1379 sec
3 eval_sequence(11, test)                                                0.1458 sec
4 eval_sequence(12, test)                                                0.1636 sec
5 eval_sequence(13, test)                                                0.1661 sec
6 eval_sequence(14, test)                                                0.1510 sec
7 eval_sequence(15, test)                                                0.1502 sec
8 eval_sequence(16, test)                                                0.1662 sec
9 eval_sequence(17, test)                                                0.1463 sec
10 eval_sequence(18, test)                                                0.1507 sec
11 eval_sequence(19, test)                                                0.1370 sec
12 eval_sequence(2, test)                                                 0.1378 sec
13 eval_sequence(20, test)                                                0.1555 sec
14 eval_sequence(21, test)                                                0.1389 sec
15 eval_sequence(22, test)                                                0.1339 sec
16 eval_sequence(23, test)                                                0.1516 sec
17 eval_sequence(24, test)                                                0.1508 sec
18 eval_sequence(25, test)                                                0.1569 sec
19 eval_sequence(26, test)                                                0.1469 sec
20 eval_sequence(27, test)                                                0.1456 sec
21 eval_sequence(28, test)                                                0.1306 sec
22 eval_sequence(29, test)                                                0.1465 sec
23 eval_sequence(3, test)                                                 0.1448 sec
24 eval_sequence(30, test)                                                0.1373 sec
25 eval_sequence(31, test)                                                0.1316 sec
26 eval_sequence(32, test)                                                0.1229 sec
27 eval_sequence(33, test)                                                0.1494 sec
28 eval_sequence(34, test)                                                0.1434 sec
29 eval_sequence(35, test)                                                0.1477 sec
30 eval_sequence(36, test)                                                0.1639 sec
31 eval_sequence(37, test)                                                0.1856 sec
32 eval_sequence(38, test)                                                0.1555 sec
33 eval_sequence(39, test)                                                0.1496 sec
34 eval_sequence(4, test)                                                 0.1353 sec
35 eval_sequence(40, test)                                                0.1584 sec
36 eval_sequence(41, test)                                                0.1490 sec
37 eval_sequence(42, test)                                                0.1532 sec
38 eval_sequence(43, test)                                                0.1738 sec
39 eval_sequence(44, test)                                                0.1591 sec
40 eval_sequence(45, test)                                                0.1448 sec
41 eval_sequence(46, test)                                                0.1592 sec
42 eval_sequence(47, test)                                                0.1688 sec
43 eval_sequence(48, test)                                                0.1595 sec
44 eval_sequence(49, test)                                                0.1541 sec
45 eval_sequence(5, test)                                                 0.1492 sec
46 eval_sequence(6, test)                                                 0.1542 sec
47 eval_sequence(7, test)                                                 0.1495 sec
48 eval_sequence(8, test)                                                 0.1515 sec
49 eval_sequence(9, test)                                                 0.1399 sec

All sequences for test finished in 7.36 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  52.69     70.419    39.625    75.892    82.192    46.177    66.673    85.174    54.809    66.742    80.899    53.993    
10                                 57.611    69.483    47.902    75.514    80.827    52.432    72.659    84.583    60.138    72.766    80.075    58.268    
11                                 67.455    78.588    57.925    82.311    86.788    60.994    86.049    87.223    69.028    79.822    85.341    68.121    
12                                 84.038    86.727    81.436    89.359    90.24     84.307    88.262    89.299    85.249    95.555    88.321    84.395    
13                                 71.877    75.772    68.191    80.516    82.696    71.866    83.53     84.491    74.035    90.624    81.527    73.883    
14                                 52.772    74.276    37.546    78.88     79.419    44.261    59.816    82.032    54.41     68.319    78.664    53.743    
15                                 76.996    82.688    71.726    86.776    87.355    74.397    87.243    87.846    78.868    90.455    86.086    77.87     
16                                 67.681    81.557    56.205    85.939    86.666    60.76     76.721    87.356    69.482    80.025    85.304    68.265    
17                                 65.778    74.844    57.853    79.92     83.163    62.41     78.57     85.352    67.975    81.441    82.409    67.115    
18                                 63.576    70.562    57.349    76.974    78.795    61.849    77.964    83.28     66.426    81.198    79.637    64.663    
19                                 68.97     74.877    63.608    80.917    83.47     67.826    82.713    86.512    71.736    83.517    83.664    69.874    
2                                  72.886    77.366    68.724    81.782    85.672    72.141    86.013    86.821    74.954    87.802    84.326    74.04     
20                                 48.792    67.617    35.319    73.248    79.773    39.054    69.217    83.519    50.861    62.459    79.262    49.507    
21                                 62.863    71.046    55.671    78.584    79.295    62.486    70.465    84.612    66.128    79.666    80.667    64.264    
22                                 67.015    73.649    61.029    78.341    83.661    66.965    74.315    85.767    69.133    81.498    83.169    67.781    
23                                 58.785    72.09     47.976    77.593    81.779    52.121    78.021    84.682    60.999    74.237    81.045    60.165    
24                                 58.367    76.161    44.83     81.678    83.427    50.855    65.576    85.655    60.508    71.918    82.075    59.027    
25                                 50.711    73.107    35.267    79.659    80.631    38.527    72.194    84.804    52.998    62.439    81.945    51.166    
26                                 64.786    75.635    55.533    80.637    84.213    60.521    78.907    86.044    66.899    79.544    83.072    66.078    
27                                 42.454    65.844    27.51     72.22     79.048    32.762    56.275    83.89     44.564    54.22     78.956    42.81     
28                                 61.584    70.078    54.233    74.614    83.839    57.263    81.958    85.955    63.611    75.568    82.608    62.425    
29                                 65.271    77.419    55.108    81.58     86.92     58.899    84.049    87.622    67.041    77.914    85.2      66.382    
3                                  64.034    75.882    54.096    80.743    82.577    61.077    69.28     84.487    66.078    79.91     81.335    64.995    
30                                 51.352    61.808    42.812    66.955    81.108    48.947    69.09     85.346    53.531    63.852    81.402    51.977    
31                                 73.715    79.755    68.144    84.182    85.38     73.619    79.978    86.333    75.686    90.238    83.795    75.615    
32                                 53.869    61.055    47.719    65.732    81.091    49.718    84.74     84.838    55.998    66.368    80.953    53.727    
33                                 70.136    78.657    62.561    83.339    85.126    66.902    83.019    86.408    72.174    85.253    83.884    71.513    
34                                 68.663    77.297    61.044    82.165    84.846    66.417    79.775    86.441    70.804    83.293    83.824    69.82     
35                                 56.358    61.39     51.769    77.071    70.037    55.437    82.137    86.815    63.158    67.371    84.015    56.602    
36                                 64.795    80.571    52.128    84.415    84.657    59.148    67.515    85.301    66.301    79.189    83.111    65.815    
37                                 70.847    70.293    71.527    75.806    76.086    76.691    77.602    80.197    73.588    96.667    75.731    73.206    
38                                 65.212    76.101    55.902    81.932    81.165    60.107    76.447    84.036    67.634    82.722    80.911    66.932    
39                                 69.444    76.253    63.277    81.084    81.358    67.091    80.591    83.404    71.589    88.962    80.228    71.373    
4                                  75.32     78.185    72.595    81.628    88.475    76.13     86.916    88.675    76.964    86.89     87.133    75.71     
40                                 63.452    77.607    51.936    82.526    83.062    58.959    67.425    84.907    65.453    78.478    82.082    64.416    
41                                 62.804    70.835    55.719    78.203    77.019    58.998    77.571    82.364    65.977    81.841    78.593    64.321    
42                                 55.438    71.72     42.971    78.153    78.408    46.506    73.434    82.673    57.936    71.642    78.917    56.538    
43                                 59.738    71.942    49.645    79.439    77.196    55.23     71.719    82.453    62.765    78.575    78.595    61.756    
44                                 69.224    75.129    63.801    81.345    79.599    67.323    81.359    83.413    71.992    88.199    80.375    70.889    
45                                 54.895    66.756    45.156    70.499    80.069    47.71     78.551    82.208    56.387    71.459    78.654    56.205    
46                                 66.176    77.158    56.766    81.5      81.519    63.25     70.308    83.192    67.957    84.518    80.271    67.844    
47                                 66.545    73.165    60.541    78.404    79.241    66.322    74.109    82.139    68.835    88.459    78.145    69.127    
48                                 47.478    64.545    35.015    73.637    73.097    39.311    65.666    81.5      50.777    63.623    76.459    48.646    
49                                 67.187    77.138    58.545    83.933    81.857    62.704    80.696    85.523    70.066    82.377    82.999    68.372    
5                                  59.689    75.257    47.405    79.864    83.852    50.506    79.512    85.57     61.524    72.527    83.04     60.226    
6                                  67.537    77.153    59.137    81.835    82.389    63.532    78.162    84.142    69.519    85.274    81.25     69.285    
7                                  55.163    71.34     42.736    78.616    80.765    49.444    68.189    85.586    57.962    68.519    81.666    55.957    
8                                  63.732    75.231    54.04     79.499    81.101    58.671    73.802    83.052    65.521    81.117    79.937    64.843    
9                                  58.206    72.815    46.667    78.082    82.406    50.423    79.014    84.992    60.345    72.538    81.76     59.306    
COMBINED                           63.557    73.698    54.931    79.472    81.631    59.643    76.518    84.717    66.065    79.185    81.503    64.539    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9913      10736     47        26        
10                                 8087      8656      40        25        
11                                 9323      9830      36        24        
12                                 13697     13832     25        21        
13                                 12959     13310     37        23        
14                                 11561     11640     39        24        
15                                 10786     10858     30        20        
16                                 13225     13337     35        22        
17                                 10251     10667     36        24        
18                                 11458     11729     44        28        
19                                 8114      8370      35        22        
2                                  8010      8391      36        29        
20                                 10844     11810     54        23        
21                                 8397      8473      33        23        
22                                 7746      8272      31        24        
23                                 11176     11779     46        22        
24                                 9622      9828      32        19        
25                                 12452     12604     49        22        
26                                 9336      9750      44        23        
27                                 9413      10303     51        24        
28                                 6099      6853      35        23        
29                                 8632      9197      37        23        
3                                  9904      10129     30        23        
30                                 7356      8911      41        24        
31                                 6609      6703      27        21        
32                                 4511      5565      49        25        
33                                 9283      9482      42        22        
34                                 9531      9842      31        22        
35                                 11263     10235     59        25        
36                                 13943     13983     32        23        
37                                 17057     17120     33        26        
38                                 12181     12067     46        24        
39                                 10945     10982     37        23        
4                                  7154      7754      30        24        
40                                 11536     11611     33        23        
41                                 11029     10862     62        25        
42                                 11656     11694     65        24        
43                                 14840     14421     64        23        
44                                 13003     12724     41        21        
45                                 9378      10651     52        23        
46                                 13109     13112     38        23        
47                                 13775     13922     35        25        
48                                 13355     13257     62        24        
49                                 12047     11749     54        19        
5                                  10534     11060     48        26        
6                                  10634     10706     39        22        
7                                  10609     10899     49        24        
8                                  11562     11795     36        24        
9                                  8487      8957      46        24        
COMBINED                           516392    530418    2033      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.760648

--- Checking behavior files ---
Missing count: 0
MAE:  0.325469
nMAE: 0.967453
PTBS: 1.728101
