
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1666 sec
2 eval_sequence(10, test)                                                0.1498 sec
3 eval_sequence(11, test)                                                0.1565 sec
4 eval_sequence(12, test)                                                0.1752 sec
5 eval_sequence(13, test)                                                0.1748 sec
6 eval_sequence(14, test)                                                0.1622 sec
7 eval_sequence(15, test)                                                0.1597 sec
8 eval_sequence(16, test)                                                0.1765 sec
9 eval_sequence(17, test)                                                0.1567 sec
10 eval_sequence(18, test)                                                0.1625 sec
11 eval_sequence(19, test)                                                0.1492 sec
12 eval_sequence(2, test)                                                 0.1475 sec
13 eval_sequence(20, test)                                                0.1669 sec
14 eval_sequence(21, test)                                                0.1485 sec
15 eval_sequence(22, test)                                                0.1465 sec
16 eval_sequence(23, test)                                                0.1617 sec
17 eval_sequence(24, test)                                                0.1604 sec
18 eval_sequence(25, test)                                                0.1690 sec
19 eval_sequence(26, test)                                                0.1558 sec
20 eval_sequence(27, test)                                                0.1567 sec
21 eval_sequence(28, test)                                                0.1421 sec
22 eval_sequence(29, test)                                                0.1592 sec
23 eval_sequence(3, test)                                                 0.1563 sec
24 eval_sequence(30, test)                                                0.1497 sec
25 eval_sequence(31, test)                                                0.1422 sec
26 eval_sequence(32, test)                                                0.1349 sec
27 eval_sequence(33, test)                                                0.1597 sec
28 eval_sequence(34, test)                                                0.1550 sec
29 eval_sequence(35, test)                                                0.1598 sec
30 eval_sequence(36, test)                                                0.1741 sec
31 eval_sequence(37, test)                                                0.1934 sec
32 eval_sequence(38, test)                                                0.1657 sec
33 eval_sequence(39, test)                                                0.1591 sec
34 eval_sequence(4, test)                                                 0.1454 sec
35 eval_sequence(40, test)                                                0.1685 sec
36 eval_sequence(41, test)                                                0.1593 sec
37 eval_sequence(42, test)                                                0.1628 sec
38 eval_sequence(43, test)                                                0.1830 sec
39 eval_sequence(44, test)                                                0.1688 sec
40 eval_sequence(45, test)                                                0.1542 sec
41 eval_sequence(46, test)                                                0.1699 sec
42 eval_sequence(47, test)                                                0.1794 sec
43 eval_sequence(48, test)                                                0.1696 sec
44 eval_sequence(49, test)                                                0.1668 sec
45 eval_sequence(5, test)                                                 0.1615 sec
46 eval_sequence(6, test)                                                 0.1650 sec
47 eval_sequence(7, test)                                                 0.1613 sec
48 eval_sequence(8, test)                                                 0.1640 sec
49 eval_sequence(9, test)                                                 0.1510 sec

All sequences for test finished in 7.89 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  60.224    72.781    50.089    77.485    82.635    53.453    79.321    84.588    62.268    74.803    81.063    60.638    
10                                 58.274    72.481    47.043    77.88     82.121    49.952    77.384    84.813    60.521    71.986    81.009    58.315    
11                                 69.048    79.775    59.799    83.245    86.749    61.801    87.677    86.868    70.536    82.055    84.958    69.712    
12                                 83.938    86.875    81.115    89.985    90.096    83.92     89.243    89.663    85.401    94.665    88.72     83.987    
13                                 68.73     74.292    63.618    78.753    80.767    66.76     81.728    82.844    70.748    88.392    79.557    70.322    
14                                 61.235    77.98     48.127    81.678    82.867    52.409    72.858    83.863    62.678    76.265    81.217    61.94     
15                                 77.312    83.069    71.989    87.138    87.654    74.564    87.16     88.083    79.179    90.139    86.504    77.974    
16                                 73.795    81.562    66.79     85.725    86.177    69.772    85.24     86.806    75.633    88.324    84.645    74.762    
17                                 64.419    75.767    54.838    80.316    83.779    57.676    83.446    85.224    66.352    79.788    82.313    65.676    
18                                 65.333    74.419    57.423    80.623    81.653    61.594    80.984    85.134    68.032    80.693    82.243    66.364    
19                                 66.39     74.016    59.644    81.367    81.435    63.655    81.66     86.08     69.661    80.492    83.235    66.998    
2                                  72.13     78.505    66.323    82.484    85.712    69.114    86.622    86.428    73.947    86.91     84.16     73.143    
20                                 49.298    68.487    35.617    73.862    79.999    38.153    76.543    83.231    51.288    63.328    78.765    49.88     
21                                 64.977    73.474    57.508    79.316    81.175    61.334    80.88     84.421    67.518    82.294    80.931    66.601    
22                                 70.651    75.512    66.13     80.249    84.295    68.842    86.269    86.133    72.819    85.645    83.68     71.668    
23                                 56.901    73.679    44.012    78.586    81.903    45.999    82.691    84.043    58.804    72.055    80.549    58.04     
24                                 59.22     76.913    45.657    81.783    84.172    50.099    72.899    85.734    61.096    72.877    82.63     60.218    
25                                 54.457    75.182    39.549    80.703    82.31     41.056    83.368    85.074    56.481    66.892    82.392    55.114    
26                                 61.476    77.113    49.068    82.32     83.921    51.589    84.15     85.893    63.547    75.29     83.009    62.498    
27                                 44.47     66.949    29.706    72.321    80.268    32.57     70.112    83.793    46.338    55.984    79.557    44.539    
28                                 62.654    73.458    53.533    77.597    84.489    55.758    85.727    85.715    64.447    76.513    82.818    63.367    
29                                 63.206    78.539    50.947    82.747    86.559    53.739    84.957    87.228    64.921    75.614    84.889    64.189    
3                                  70.444    77.744    63.891    82.382    84.058    68.401    80.961    85.375    72.53     86.817    82.487    71.613    
30                                 50.339    64.21     39.673    69.277    81.26     42.791    77.216    84.782    52.408    62.968    80.514    50.698    
31                                 69.266    79.222    60.593    83.332    85.658    64.838    81.03     86.336    71.017    84.496    83.922    70.911    
32                                 53.468    63.602    45.09     68.344    81.687    46.688    84.451    85.049    55.505    65.643    81.079    53.222    
33                                 71.361    79.593    64.008    83.708    85.734    66.734    86.404    86.437    73.167    86.109    84.145    72.456    
34                                 71.19     79.987    63.402    83.993    86.597    66.026    87.121    87.038    72.956    85.14     84.886    72.272    
35                                 58.194    62.422    54.284    79.208    69.893    56.153    87.868    87.237    65.565    68.869    84.936    58.495    
36                                 64.437    80.511    51.606    84.233    84.602    57.866    69.747    85.181    65.908    78.695    82.983    65.304    
37                                 63.99     64.802    63.692    70.971    70.547    68.841    74.174    77.049    67.098    93.121    71.044    66.157    
38                                 65.473    77.237    55.537    82.033    82.829    58.496    82.568    84.566    67.467    81.616    81.743    66.715    
39                                 66.254    74.69     58.829    80.416    80.204    62.282    80.874    83.247    68.757    85.262    79.669    67.928    
4                                  79.138    80.17     78.15     83.558    88.126    81.132    88.849    88.009    80.783    92.764    86.267    80.025    
40                                 66.259    77.922    56.387    82.736    83.044    60.672    77.045    84.764    68.28     81.821    82.11     67.183    
41                                 63.325    73.272    54.776    79.428    80.964    57.554    81.623    84.495    65.94     79.051    81.456    64.392    
42                                 56.39     73.083    43.627    78.581    79.657    46.532    77.303    82.77     58.542    72.685    79.135    57.519    
43                                 67.165    76.255    59.178    81.55     82.384    62.919    81.928    84.389    69.415    85.991    80.973    69.629    
44                                 66.237    75.359    58.252    81.44     79.846    60.559    82.879    83.478    68.846    83.237    80.759    67.221    
45                                 55.093    64.12     47.367    68.852    76.606    49.604    78.999    80.757    57.07     73.844    76.701    56.639    
46                                 73.105    78.643    67.973    83.222    83.216    71.105    84.062    84.627    75.158    91.335    81.969    74.866    
47                                 65.814    73.946    58.611    79.302    80.47     62.676    78.755    83.18     68.134    85.223    79.597    67.835    
48                                 46.106    60.942    34.996    71.217    68.899    37.371    70.22     79.604    49.917    63.454    74.025    46.971    
49                                 63.771    76.215    53.399    83.728    81.091    55.33     85.17     85.702    66.848    77.348    83.371    64.486    
5                                  60.256    76.449    47.593    80.827    83.883    49.285    85.342    85.167    62.016    74.021    82.417    61.006    
6                                  65.106    76.802    55.285    81.094    81.62     60.473    74.757    83.279    66.942    82.212    80.422    66.117    
7                                  55.614    76.339    40.616    81.142    84.604    43.256    80.417    86.199    57.407    67.057    83.593    56.055    
8                                  67.624    76.636    59.722    80.461    82.475    62.316    81.309    83.673    69.299    84.818    80.856    68.581    
9                                  58.645    73.429    47.019    78.548    81.904    49.986    81.954    84.295    60.74     73.824    80.919    59.737    
COMBINED                           64.29     74.498    55.615    80.076    81.974    58.822    81.68     84.728    66.73     79.779    81.639    65.131    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  10067     10736     52        26        
10                                 8209      8656      52        25        
11                                 9433      9830      38        24        
12                                 13815     13832     26        21        
13                                 12978     13310     44        23        
14                                 11473     11640     40        24        
15                                 10794     10858     31        20        
16                                 13267     13337     38        22        
17                                 10226     10667     43        24        
18                                 11581     11729     55        28        
19                                 8363      8370      46        22        
2                                  8075      8391      42        29        
20                                 10904     11810     68        23        
21                                 8279      8473      41        23        
22                                 7875      8272      41        24        
23                                 11302     11779     63        22        
24                                 9549      9828      42        19        
25                                 12358     12604     58        22        
26                                 9564      9750      54        23        
27                                 9283      10303     73        24        
28                                 6294      6853      45        23        
29                                 8792      9197      45        23        
3                                  9927      10129     34        23        
30                                 7597      8911      66        24        
31                                 6521      6703      27        21        
32                                 4656      5565      55        25        
33                                 9258      9482      46        22        
34                                 9546      9842      41        22        
35                                 11599     10235     73        25        
36                                 13922     13983     36        23        
37                                 17223     17120     45        26        
38                                 11951     12067     58        24        
39                                 11011     10982     48        23        
4                                  7352      7754      31        24        
40                                 11568     11611     48        23        
41                                 10656     10862     68        25        
42                                 11536     11694     63        24        
43                                 14275     14421     48        23        
44                                 12978     12724     51        21        
45                                 9573      10651     59        23        
46                                 13113     13112     46        23        
47                                 13720     13922     47        25        
48                                 13703     13257     81        24        
49                                 12131     11749     62        19        
5                                  10657     11060     55        26        
6                                  10637     10706     43        22        
7                                  10453     10899     70        24        
8                                  11507     11795     41        24        
9                                  8590      8957      48        24        
COMBINED                           518141    530418    2427      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.770522

--- Checking behavior files ---
Missing count: 0
MAE:  0.282150
nMAE: 0.971785
PTBS: 1.742307
