
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 8 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(12, test)                                                0.1785 sec
2 eval_sequence(20, test)                                                0.1616 sec
3 eval_sequence(27, test)                                                0.1553 sec
4 eval_sequence(3, test)                                                 0.1546 sec
5 eval_sequence(37, test)                                                0.1931 sec
6 eval_sequence(4, test)                                                 0.1446 sec
7 eval_sequence(48, test)                                                0.1700 sec
8 eval_sequence(6, test)                                                 0.1621 sec

All sequences for test finished in 1.32 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
12                                 83.577    86.474    80.791    89.602    89.921    83.682    88.212    89.505    85.046    94.569    88.485    83.679    
20                                 50.221    66.655    37.965    72.915    78.163    42.792    67.828    82.791    52.612    65.744    77.825    51.165    
27                                 44.866    63.735    31.737    70.429    77.244    36.354    60.14     82.948    47.27     58.757    77.442    45.502    
3                                  73.946    77.193    70.859    81.817    83.871    75.28     82.582    85.235    76.094    91.885    82.349    75.666    
37                                 65.6      64.373    67.301    70.846    69.959    72.943    73.882    76.86     68.914    96.514    70.668    68.204    
4                                  77.839    78.714    77.003    82.238    87.568    80.258    88.102    87.772    79.551    91.626    85.948    78.751    
48                                 44.764    59.27     33.892    69.757    67.938    37.955    65.21     79.394    48.617    62.903    73.411    46.177    
6                                  69.023    75.235    63.373    80.122    80.528    67.258    79.812    82.869    71.224    88.922    79.603    70.785    
COMBINED                           64.788    69.936    60.46     76.788    78.401    64.868    77.67     83.116    68.101    83.024    78.808    65.43     

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
12                                 13783     13832     26        21        
20                                 11017     11810     50        23        
27                                 9394      10303     50        24        
3                                  9881      10129     32        23        
37                                 17337     17120     37        26        
4                                  7282      7754      29        24        
48                                 13612     13257     69        24        
6                                  10652     10706     37        22        
COMBINED                           92958     94911     330       187       

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.782678

--- Checking behavior files ---
Missing count: 0
MAE:  0.347333
nMAE: 0.965267
PTBS: 1.747944
