
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1645 sec
2 eval_sequence(10, test)                                                0.1493 sec
3 eval_sequence(11, test)                                                0.1551 sec
4 eval_sequence(12, test)                                                0.1758 sec
5 eval_sequence(13, test)                                                0.1768 sec
6 eval_sequence(14, test)                                                0.1634 sec
7 eval_sequence(15, test)                                                0.1609 sec
8 eval_sequence(16, test)                                                0.1786 sec
9 eval_sequence(17, test)                                                0.1583 sec
10 eval_sequence(18, test)                                                0.1639 sec
11 eval_sequence(19, test)                                                0.1494 sec
12 eval_sequence(2, test)                                                 0.1493 sec
13 eval_sequence(20, test)                                                0.1687 sec
14 eval_sequence(21, test)                                                0.1502 sec
15 eval_sequence(22, test)                                                0.1484 sec
16 eval_sequence(23, test)                                                0.1640 sec
17 eval_sequence(24, test)                                                0.1610 sec
18 eval_sequence(25, test)                                                0.1675 sec
19 eval_sequence(26, test)                                                0.1549 sec
20 eval_sequence(27, test)                                                0.1552 sec
21 eval_sequence(28, test)                                                0.1404 sec
22 eval_sequence(29, test)                                                0.1574 sec
23 eval_sequence(3, test)                                                 0.1563 sec
24 eval_sequence(30, test)                                                0.1486 sec
25 eval_sequence(31, test)                                                0.1417 sec
26 eval_sequence(32, test)                                                0.1342 sec
27 eval_sequence(33, test)                                                0.1591 sec
28 eval_sequence(34, test)                                                0.1551 sec
29 eval_sequence(35, test)                                                0.1612 sec
30 eval_sequence(36, test)                                                0.1763 sec
31 eval_sequence(37, test)                                                0.1970 sec
32 eval_sequence(38, test)                                                0.1710 sec
33 eval_sequence(39, test)                                                0.1605 sec
34 eval_sequence(4, test)                                                 0.1456 sec
35 eval_sequence(40, test)                                                0.1691 sec
36 eval_sequence(41, test)                                                0.1605 sec
37 eval_sequence(42, test)                                                0.1639 sec
38 eval_sequence(43, test)                                                0.1833 sec
39 eval_sequence(44, test)                                                0.1698 sec
40 eval_sequence(45, test)                                                0.1550 sec
41 eval_sequence(46, test)                                                0.1703 sec
42 eval_sequence(47, test)                                                0.1818 sec
43 eval_sequence(48, test)                                                0.1712 sec
44 eval_sequence(49, test)                                                0.1658 sec
45 eval_sequence(5, test)                                                 0.1611 sec
46 eval_sequence(6, test)                                                 0.1638 sec
47 eval_sequence(7, test)                                                 0.1615 sec
48 eval_sequence(8, test)                                                 0.1634 sec
49 eval_sequence(9, test)                                                 0.1507 sec

All sequences for test finished in 7.91 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  61.176    71.961    52.231    77.176    81.914    55.975    78.997    84.476    63.462    77.193    80.445    62.097    
10                                 57.968    72.077    46.792    78.133    81.298    51.314    72.389    84.729    60.459    72.47     80.585    58.4      
11                                 68.281    79.577    58.626    83.268    86.488    61.922    85.828    86.859    69.851    81.237    84.929    68.993    
12                                 83.893    86.798    81.099    89.952    90.043    83.966    88.409    89.643    85.376    94.669    88.669    83.941    
13                                 69.819    74.2      65.725    78.815    80.589    69.851    80.272    82.835    71.933    90.052    79.516    71.605    
14                                 61.578    77.841    48.751    81.841    82.522    54.901    68.678    83.809    63.145    77.164    81.023    62.521    
15                                 77.336    82.925    72.156    87.155    87.477    74.758    87.023    88.079    79.278    90.198    86.489    78.011    
16                                 74.586    81.607    68.187    85.885    86.04     71.626    84.818    86.752    76.486    89.651    84.524    75.777    
17                                 68.228    75.449    61.765    80.435    83.196    65.398    82.905    85.119    70.47     84.868    82.044    69.629    
18                                 66.304    73.959    59.508    80.631    80.928    64.539    79.44     84.846    69.257    82.754    81.589    67.518    
19                                 67.311    73.818    61.464    81.563    80.982    66.23     79.858    86.043    70.799    81.731    83.141    67.952    
2                                  73.348    78.459    68.615    82.692    85.41     72.368    85.118    86.371    75.304    88.685    84.003    74.498    
20                                 50.493    68.428    37.376    74.408    79.16     42.022    69.042    83.074    52.735    65.641    78.284    51.386    
21                                 67.202    73.398    61.568    79.886    80.427    67.834    75.032    84.307    70.106    85.635    80.609    69.029    
22                                 74.371    75.562    73.218    80.389    84.185    76.472    86.045    86.101    76.68     90.434    83.621    75.622    
23                                 60.139    73.543    49.233    79.016    81.201    52.244    79.631    83.938    62.357    76.75     80.248    61.59     
24                                 58.618    77.259    44.541    82.191    84.099    51.617    64.79     85.682    60.496    72.178    82.611    59.627    
25                                 54.839    75.357    40.003    81.045    82.12     42.123    80.962    85.016    56.923    67.639    82.276    55.651    
26                                 68.145    76.922    60.407    82.567    83.414    64.875    81.911    85.851    70.599    83.88     82.903    69.539    
27                                 44.702    65.784    30.548    72.489    78.246    35.623    59.431    83.461    47.046    57.48     78.308    45.011    
28                                 64.34     73.133    56.692    78.036    83.507    59.798    83.874    85.631    66.507    79.196    82.446    65.293    
29                                 66.443    78.375    56.39     83.044    85.989    60.053    83.639    87.114    68.418    80.317    84.54     67.9      
3                                  71.872    77.594    66.624    82.415    83.847    71.598    80.676    85.364    74.075    88.833    82.446    73.24     
30                                 51.912    63.864    42.404    69.72     80.051    47.006    71.812    84.661    54.358    65.626    80.062    52.542    
31                                 67.721    79.206    57.928    83.451    85.492    64.886    73.026    86.292    69.484    82.807    83.798    69.391    
32                                 53.857    63.349    45.92     68.556    80.95     47.68     83.589    84.996    56.102    66.532    80.863    53.8      
33                                 71.827    79.497    64.925    83.796    85.519    68.611    84.336    86.408    73.727    86.843    84        72.948    
34                                 73.026    79.717    66.927    84.248    85.978    70.167    86.144    86.96     75.063    87.888    84.657    74.404    
35                                 56.768    61.954    52.049    79.451    69.107    56.299    81.095    87.159    64.3      67.445    84.627    57.077    
36                                 64.276    80.368    51.439    84.241    84.435    58.327    67.777    85.177    65.805    78.517    82.974    65.149    
37                                 64.575    64.646    64.999    71.064    70.264    70.664    73.184    77.035    67.831    94.135    70.988    66.825    
38                                 66.592    77.42     57.315    82.277    82.757    60.381    82.38     84.53     68.639    83.149    81.691    67.925    
39                                 68.382    74.625    62.703    80.522    80.005    66.789    80.641    83.224    71.02     88.392    79.631    70.387    
4                                  79.104    79.935    78.311    83.565    87.836    81.583    88.554    88.005    80.869    92.787    86.251    80.03     
40                                 68.218    77.534    60.062    82.841    82.5      65.57     74.498    84.745    70.509    84.465    82.065    69.316    
41                                 65.206    73.265    58.071    79.745    80.583    61.369    80.755    84.434    68.022    81.742    81.325    66.477    
42                                 56.899    72.691    44.652    78.642    79.129    48.588    73.72     82.764    59.249    73.349    79.128    58.039    
43                                 67.052    76.112    59.089    81.568    82.195    62.993    80.847    84.38     69.37     85.929    80.925    69.538    
44                                 66.251    75.253    58.354    81.576    79.587    62.411    78.103    83.451    68.961    83.528    80.654    67.368    
45                                 55.296    64.275    47.601    69.02     76.609    49.853    78.977    80.752    57.28     74.14     76.701    56.866    
46                                 76.016    78.617    73.513    83.318    83.084    77.147    83.931    84.62     78.196    95.125    81.957    77.962    
47                                 67.035    73.97     60.775    79.481    80.289    66.326    76.023    83.145    69.446    87.317    79.51     69.426    
48                                 46.221    60.47     35.441    71.289    68.149    39.169    66.037    79.462    50.259    64.19     73.53     47.199    
49                                 69.993    76.035    64.448    83.996    80.613    67.429    84.717    85.658    73.536    85.403    83.292    71.134    
5                                  61.907    75.856    50.609    80.974    83        53.674    81.362    85.134    64.008    76.273    82.317    62.785    
6                                  65.736    76.629    56.479    81.112    81.401    61.837    74.3      83.267    67.666    83.109    80.374    66.798    
7                                  62.55     75.66     51.774    81.569    83.218    56.936    76.614    85.984    64.977    76.855    82.972    63.768    
8                                  69.04     76.664    62.221    80.617    82.327    65.031    81.123    83.646    70.799    86.818    80.79     70.14     
9                                  59.98     73.203    49.312    78.598    81.566    52.62     81.633    84.285    62.226    75.562    80.902    61.131    
COMBINED                           65.565    74.295    57.987    80.242    81.524    62.189    79.334    84.668    68.208    81.728    81.452    66.569    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  10115     10736     48        26        
10                                 8319      8656      43        25        
11                                 9464      9830      36        24        
12                                 13818     13832     25        21        
13                                 13017     13310     39        23        
14                                 11544     11640     35        24        
15                                 10818     10858     29        20        
16                                 13313     13337     33        22        
17                                 10313     10667     37        24        
18                                 11686     11729     48        28        
19                                 8430      8370      41        22        
2                                  8124      8391      38        29        
20                                 11101     11810     51        23        
21                                 8416      8473      30        23        
22                                 7899      8272      37        24        
23                                 11462     11779     50        22        
24                                 9605      9828      33        19        
25                                 12439     12604     51        22        
26                                 9651      9750      47        23        
27                                 9545      10303     58        24        
28                                 6404      6853      37        23        
29                                 8882      9197      39        23        
3                                  9956      10129     32        23        
30                                 7761      8911      52        24        
31                                 6543      6703      25        21        
32                                 4713      5565      50        25        
33                                 9291      9482      43        22        
34                                 9644      9842      35        22        
35                                 11767     10235     64        25        
36                                 13951     13983     34        23        
37                                 17315     17120     38        26        
38                                 11997     12067     52        24        
39                                 11053     10982     43        23        
4                                  7377      7754      30        24        
40                                 11659     11611     40        23        
41                                 10749     10862     61        25        
42                                 11622     11694     57        24        
43                                 14311     14421     46        23        
44                                 13042     12724     45        21        
45                                 9596      10651     56        23        
46                                 13149     13112     42        23        
47                                 13782     13922     40        25        
48                                 13868     13257     68        24        
49                                 12242     11749     55        19        
5                                  10790     11060     47        26        
6                                  10668     10706     41        22        
7                                  10683     10899     50        24        
8                                  11550     11795     37        24        
9                                  8631      8957      46        24        
COMBINED                           522075    530418    2114      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.785673

--- Checking behavior files ---
Missing count: 0
MAE:  0.266912
nMAE: 0.973309
PTBS: 1.758982
