
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1662 sec
2 eval_sequence(10, test)                                                0.1552 sec
3 eval_sequence(11, test)                                                0.1513 sec
4 eval_sequence(12, test)                                                0.1732 sec
5 eval_sequence(13, test)                                                0.1728 sec
6 eval_sequence(14, test)                                                0.1595 sec
7 eval_sequence(15, test)                                                0.1575 sec
8 eval_sequence(16, test)                                                0.1743 sec
9 eval_sequence(17, test)                                                0.1537 sec
10 eval_sequence(18, test)                                                0.1589 sec
11 eval_sequence(19, test)                                                0.1453 sec
12 eval_sequence(2, test)                                                 0.1458 sec
13 eval_sequence(20, test)                                                0.1631 sec
14 eval_sequence(21, test)                                                0.1467 sec
15 eval_sequence(22, test)                                                0.1384 sec
16 eval_sequence(23, test)                                                0.1596 sec
17 eval_sequence(24, test)                                                0.1625 sec
18 eval_sequence(25, test)                                                0.1641 sec
19 eval_sequence(26, test)                                                0.1536 sec
20 eval_sequence(27, test)                                                0.1511 sec
21 eval_sequence(28, test)                                                0.1408 sec
22 eval_sequence(29, test)                                                0.1531 sec
23 eval_sequence(3, test)                                                 0.1548 sec
24 eval_sequence(30, test)                                                0.1457 sec
25 eval_sequence(31, test)                                                0.1418 sec
26 eval_sequence(32, test)                                                0.1300 sec
27 eval_sequence(33, test)                                                0.1542 sec
28 eval_sequence(34, test)                                                0.1597 sec
29 eval_sequence(35, test)                                                0.1559 sec
30 eval_sequence(36, test)                                                0.1724 sec
31 eval_sequence(37, test)                                                0.1911 sec
32 eval_sequence(38, test)                                                0.1634 sec
33 eval_sequence(39, test)                                                0.1578 sec
34 eval_sequence(4, test)                                                 0.1461 sec
35 eval_sequence(40, test)                                                0.1662 sec
36 eval_sequence(41, test)                                                0.1573 sec
37 eval_sequence(42, test)                                                0.1614 sec
38 eval_sequence(43, test)                                                0.1760 sec
39 eval_sequence(44, test)                                                0.1722 sec
40 eval_sequence(45, test)                                                0.1514 sec
41 eval_sequence(46, test)                                                0.1687 sec
42 eval_sequence(47, test)                                                0.1773 sec
43 eval_sequence(48, test)                                                0.1657 sec
44 eval_sequence(49, test)                                                0.1624 sec
45 eval_sequence(5, test)                                                 0.1579 sec
46 eval_sequence(6, test)                                                 0.1620 sec
47 eval_sequence(7, test)                                                 0.1575 sec
48 eval_sequence(8, test)                                                 0.1630 sec
49 eval_sequence(9, test)                                                 0.1501 sec

All sequences for test finished in 7.77 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  57.026    67.073    48.675    72.592    81.005    54.861    73.177    84.755    59.41     73.885    79.956    59.075    
10                                 56.343    69.648    45.727    74.523    82.554    49.795    73.608    85.152    58.37     68.948    81.695    56.327    
11                                 65.202    77.055    55.193    80.428    86.813    59.56     82.221    87.193    66.602    76.957    85.535    65.825    
12                                 83.81     86.886    80.859    89.468    90.654    83.698    88.45     89.672    85.02     94.508    88.716    83.843    
13                                 63.693    72.733    55.809    77.305    80.555    61.182    73.441    82.961    65.657    81.526    79.746    65.014    
14                                 55.824    75.897    41.104    80.195    82.034    48.047    62.974    83.764    57.402    70.313    80.648    56.706    
15                                 72.81     82.734    64.111    86.869    87.522    70.394    78.963    87.978    74.608    85.382    86.207    73.605    
16                                 64.769    79.852    52.576    84.422    85.59     59.227    71.984    86.685    66.607    77.936    84.16     65.591    
17                                 65.962    71.548    60.874    76.405    82.709    64.255    84.148    84.934    68.184    82.969    81.453    67.581    
18                                 62.835    71.151    55.533    76.034    82.912    59.744    79.045    85.531    64.967    77.252    82.535    63.759    
19                                 68.071    73.395    63.189    79.172    83.094    67.573    82.008    86.166    70.72     83.024    83.094    68.988    
2                                  72.321    76.679    68.249    80.589    85.707    71.204    86.267    86.561    74.141    86.794    84.352    73.213    
20                                 47.88     65.913    34.89     71.261    79.878    38.582    68.999    83.583    49.861    61.06     79.257    48.395    
21                                 63.864    71.937    56.738    78.717    79.838    63.454    71.809    84.284    66.809    81.317    80.565    65.513    
22                                 67.049    74.146    60.678    78.064    85.168    66.021    75.596    86.337    68.81     80.039    84.222    67.411    
23                                 57.066    71.333    45.7      76.66     81.152    49.364    75.445    84.031    59.176    72.903    80.229    58.49     
24                                 58.311    74.397    45.76     80.152    82.98     52.592    65.643    85.85     60.552    71.83     82.487    59.251    
25                                 54.125    73.972    39.712    79.403    82.228    42.078    77.096    85.018    56.141    66.733    82.086    54.778    
26                                 59.496    74.611    47.502    78.848    84.947    52.441    77.109    86.235    61.194    71.754    83.533    59.938    
27                                 44.208    61.77     31.784    66.787    80.031    35.595    64.923    84.09     46.065    55.893    79.419    44.39     
28                                 62.007    69.501    55.405    73.662    84.134    58.101    84.101    85.94     63.88     75.438    83.032    62.638    
29                                 67.647    77.456    59.124    81.442    86.783    62.111    85.916    87.315    69.37     81.284    84.965    69.063    
3                                  72.225    76.912    67.867    81.369    84.264    73.075    80.415    85.517    74.282    88.778    82.752    73.465    
30                                 52.6      61.75     44.973    66.141    82.029    49.501    74.459    85.056    54.532    65.756    80.761    53.105    
31                                 70.333    78.964    62.675    83.154    85.527    68.597    76.152    86.29     72.152    85.803    83.831    71.929    
32                                 51.732    57.829    46.354    61.188    83.356    47.845    85.045    85.862    53.252    62.253    82.636    51.444    
33                                 70.049    77.583    63.269    81.734    85.588    67.292    83.261    86.583    71.881    84.402    84.293    71.145    
34                                 70.086    77.883    63.092    81.869    86.584    66.875    83.119    87.255    71.844    83.717    85.071    71.22     
35                                 55.629    59.911    51.675    75.366    69.801    54.846    83.675    87.114    62.396    66.611    84.29     56.146    
36                                 68.747    79.419    59.528    83.528    84.112    64.798    73.843    85.111    70.474    84.698    82.628    69.984    
37                                 64.701    65.135    64.745    70.829    71.049    70.062    74.062    77.023    67.577    94.465    71.031    67.099    
38                                 63.945    76.358    53.587    80.827    83.128    57.795    75.689    84.568    65.786    79.921    81.615    65.227    
39                                 65.795    73.78     58.717    79.027    80.665    63.273    78.183    83.365    68.09     84.459    79.943    67.519    
4                                  77.261    77.658    76.889    80.904    88.245    80.033    88.705    88.256    78.846    90.051    86.612    77.995    
40                                 63.845    76.742    53.157    81.43     83.141    59.85     68.129    84.847    65.771    79.007    82.041    64.818    
41                                 62.885    70.557    56.071    74.714    83.065    59.389    79.572    84.75     64.694    78.286    81.756    64.004    
42                                 54.858    70.261    42.949    75.561    79.691    47.946    69.824    82.995    56.961    70.584    79.243    55.933    
43                                 69.928    75.599    64.692    80.949    82.313    68.516    83.239    84.475    72.293    89.553    81.131    72.655    
44                                 67.605    75.744    60.36     80.254    81.594    64.482    78.364    83.656    69.558    84.782    81.056    68.721    
45                                 54.31     61.717    47.814    65.077    78.214    50.238    78.147    80.926    55.741    72.485    76.961    55.785    
46                                 75.321    78.315    72.455    82.618    83.548    75.938    84.175    84.742    77.31     93.801    82.138    77.046    
47                                 63.007    73.595    53.981    78.557    80.899    60.566    70.578    83.244    65.086    81.394    79.655    64.834    
48                                 42.306    57.683    31.13     66.503    69.475    33.827    66.944    79.793    45.494    58.299    74.128    43.216    
49                                 65.85     77.567    55.927    82.918    83.451    59.374    81.962    85.735    68.069    80.371    83.41     67.037    
5                                  59.814    73.384    48.837    77.75     83.747    51.641    80.71     85.46     61.614    73.046    82.851    60.52     
6                                  66.172    74.644    58.73     79.256    81.127    63.962    75.715    83.331    68.205    83.78     80.269    67.249    
7                                  54.508    72.139    41.258    77.24     83.824    46.021    70.723    86.299    56.45     65.888    83.404    54.953    
8                                  67.303    75.195    60.288    79.174    82.228    63.687    80.186    83.758    69.067    84.253    80.988    68.235    
9                                  57.422    71.568    46.248    76.103    82.435    49.25     81.86     84.418    59.293    72.104    81.069    58.454    
COMBINED                           63.435    72.658    55.499    77.904    82.173    59.96     77.647    84.838    65.749    78.796    81.671    64.353    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9621      10736     41        26        
10                                 7814      8656      40        25        
11                                 9107      9830      35        24        
12                                 13651     13832     25        21        
13                                 12773     13310     36        23        
14                                 11379     11640     32        24        
15                                 10777     10858     25        20        
16                                 13155     13337     33        22        
17                                 9854      10667     36        24        
18                                 10756     11729     43        28        
19                                 7975      8370      34        22        
2                                  7890      8391      36        29        
20                                 10536     11810     49        23        
21                                 8354      8473      30        23        
22                                 7582      8272      30        24        
23                                 11127     11779     47        22        
24                                 9493      9828      32        19        
25                                 12171     12604     47        22        
26                                 9050      9750      46        23        
27                                 8598      10303     47        24        
28                                 6000      6853      35        23        
29                                 8631      9197      35        23        
3                                  9781      10129     29        23        
30                                 7185      8911      40        24        
31                                 6517      6703      24        21        
32                                 4085      5565      44        25        
33                                 9055      9482      37        22        
34                                 9306      9842      32        22        
35                                 11051     10235     55        25        
36                                 13886     13983     30        23        
37                                 17067     17120     30        26        
38                                 11733     12067     38        24        
39                                 10759     10982     35        23        
4                                  7109      7754      27        24        
40                                 11372     11611     34        23        
41                                 9770      10862     39        25        
42                                 11088     11694     50        24        
43                                 14182     14421     36        23        
44                                 12515     12724     35        21        
45                                 8862      10651     49        23        
46                                 12966     13112     39        23        
47                                 13519     13922     34        25        
48                                 12690     13257     69        24        
49                                 11674     11749     41        19        
5                                  10268     11060     44        26        
6                                  10459     10706     33        22        
7                                  10043     10899     48        24        
8                                  11357     11795     36        24        
9                                  8269      8957      45        24        
COMBINED                           502862    530418    1867      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.757268

--- Checking behavior files ---
Missing count: 0
MAE:  0.401918
nMAE: 0.959808
PTBS: 1.717077
