
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 49 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.3493 sec
2 eval_sequence(10, test)                                                0.4789 sec
3 eval_sequence(11, test)                                                0.5794 sec
4 eval_sequence(12, test)                                                0.5560 sec
5 eval_sequence(13, test)                                                0.4141 sec
6 eval_sequence(14, test)                                                0.2949 sec
7 eval_sequence(15, test)                                                0.2784 sec
8 eval_sequence(16, test)                                                0.3218 sec
9 eval_sequence(17, test)                                                0.2966 sec
10 eval_sequence(18, test)                                                0.3041 sec
11 eval_sequence(19, test)                                                0.2747 sec
12 eval_sequence(2, test)                                                 0.2743 sec
13 eval_sequence(20, test)                                                0.3103 sec
14 eval_sequence(21, test)                                                0.2769 sec
15 eval_sequence(22, test)                                                0.2723 sec
16 eval_sequence(23, test)                                                0.3030 sec
17 eval_sequence(24, test)                                                0.2965 sec
18 eval_sequence(25, test)                                                0.3118 sec
19 eval_sequence(26, test)                                                0.2879 sec
20 eval_sequence(27, test)                                                0.2881 sec
21 eval_sequence(28, test)                                                0.2602 sec
22 eval_sequence(29, test)                                                0.2887 sec
23 eval_sequence(3, test)                                                 0.2903 sec
24 eval_sequence(30, test)                                                0.2756 sec
25 eval_sequence(31, test)                                                0.2616 sec
26 eval_sequence(32, test)                                                0.2483 sec
27 eval_sequence(33, test)                                                0.2940 sec
28 eval_sequence(34, test)                                                0.2876 sec
29 eval_sequence(35, test)                                                0.2977 sec
30 eval_sequence(36, test)                                                0.3262 sec
31 eval_sequence(37, test)                                                0.3642 sec
32 eval_sequence(38, test)                                                0.3082 sec
33 eval_sequence(39, test)                                                0.2960 sec
34 eval_sequence(4, test)                                                 0.2687 sec
35 eval_sequence(40, test)                                                0.3130 sec
36 eval_sequence(41, test)                                                0.2972 sec
37 eval_sequence(42, test)                                                0.3050 sec
38 eval_sequence(43, test)                                                0.3419 sec
39 eval_sequence(44, test)                                                0.3159 sec
40 eval_sequence(45, test)                                                0.2867 sec
41 eval_sequence(46, test)                                                0.3217 sec
42 eval_sequence(47, test)                                                0.3395 sec
43 eval_sequence(48, test)                                                0.3227 sec
44 eval_sequence(49, test)                                                0.3098 sec
45 eval_sequence(5, test)                                                 0.3123 sec
46 eval_sequence(6, test)                                                 0.2960 sec
47 eval_sequence(7, test)                                                 0.3003 sec
48 eval_sequence(8, test)                                                 0.3025 sec
49 eval_sequence(9, test)                                                 0.2904 sec

All sequences for test finished in 15.49 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  57.263    69.599    47.342    76.139    79.929    52.501    73.669    84.253    60.002    74.186    79.348    58.865    
10                                 57.68     71.894    46.482    78.05     80.997    50.91     71.313    84.528    60.222    72.146    80.241    57.891    
11                                 64.254    79.585    51.91     83.327    86.43     56.65     78.974    86.85     65.75     76.528    84.914    64.983    
12                                 83.881    86.772    81.102    89.945    90.023    83.977    88.385    89.63     85.374    94.684    88.647    83.934    
13                                 67.669    74.287    61.678    79.14     80.316    66.899    76.246    82.774    69.834    87.255    79.421    69.299    
14                                 52.187    77.268    35.311    81.597    82.12     43.598    55.906    83.766    53.673    65.408    80.709    52.79     
15                                 71.431    82.773    61.695    87.266    87.17     66.795    79.283    87.985    73.363    83.701    86.251    72.193    
16                                 68.718    81.199    58.179    85.585    85.869    63.833    76.4      86.687    70.534    82.981    84.264    69.923    
17                                 65.489    75.292    57.034    80.457    82.953    62.022    78.738    85.043    67.728    82.036    81.809    67.113    
18                                 67.072    72.675    61.954    80.427    79.727    67.172    80.104    84.979    70.575    84.397    81.388    68.689    
19                                 69.959    74.478    65.768    81.961    81.339    69.613    83.276    85.977    73.405    85.612    83.042    71.094    
2                                  71.449    78.126    65.395    82.816    84.817    69.37     83.093    86.278    73.575    86.54     83.779    72.503    
20                                 50.56     67.598    37.968    74.802    77.629    42.957    67.136    83.045    53.288    65.822    77.976    51.325    
21                                 60.926    72.911    50.991    79.765    79.907    58.824    64.303    84.192    63.77     77.302    80.197    61.994    
22                                 68.016    75.388    61.415    80.272    84.063    66.28     76.918    86.042    70.198    82.227    83.54     68.692    
23                                 57.225    72.148    45.445    78.729    79.751    49.798    74.322    83.813    59.803    73.729    79.649    58.725    
24                                 60.373    76.218    47.887    81.664    83.412    54.264    67.279    85.599    62.525    74.688    82.131    61.342    
25                                 51.581    74.973    35.611    81.173    81.496    38.334    72.542    84.907    53.75     63.762    81.823    52.172    
26                                 67.399    77.304    58.811    82.859    83.553    62.836    82.763    85.873    69.789    82.427    83.136    68.526    
27                                 44.712    63.942    31.407    72.122    75.994    36.347    59.435    83.302    47.587    58.334    77.608    45.272    
28                                 63.484    72.832    55.44     77.878    83.247    58.406    82.886    85.553    65.705    78.061    82.311    64.253    
29                                 65.283    78.286    54.51     83.148    85.768    58.417    81.871    87.122    67.312    78.753    84.579    66.608    
3                                  74.403    77.735    71.244    82.447    83.981    75.61     82.891    85.373    76.6      92.178    82.48     76.028    
30                                 55.299    64.148    47.81     70.304    79.593    52.283    75.864    84.49     57.969    71.135    79.817    56.778    
31                                 70.37     79.116    62.608    83.618    85.194    68.369    78.259    86.259    72.295    86.255    83.767    72.253    
32                                 54.245    63.932    46.163    69.053    81.157    47.904    83.724    84.959    56.454    66.935    80.944    54.18     
33                                 71.155    79.333    63.85     83.767    85.351    68.154    83.6      86.368    73.104    86.325    83.868    72.399    
34                                 73.353    79.56     67.659    84.297    85.752    70.924    86.74     86.946    75.492    88.637    84.476    74.877    
35                                 57.446    61.845    53.391    79.913    68.61     56.824    83.565    87.1      65.312    68.549    84.412    57.864    
36                                 65.056    80.199    52.799    84.171    84.31     59.725    68.508    85.145    66.636    79.693    82.872    66.043    
37                                 66.009    64.549    67.966    71.39     69.88     73.512    74.358    77.076    69.527    96.277    71.085    68.439    
38                                 64.806    76.792    54.733    82.117    82.158    58.294    78.708    84.429    67.016    81.237    81.452    66.17     
39                                 67.337    75.063    60.449    80.857    80.193    64.84     78.642    83.29     69.88     86.563    79.908    69.171    
4                                  77.684    79.66     75.795    83.426    87.654    79.734    86.501    87.965    79.499    91.241    86.081    78.541    
40                                 67.164    76.876    58.713    82.92     81.668    64.649    73.247    84.732    69.743    83.251    82.022    68.284    
41                                 64.699    72.764    57.567    79.941    79.692    60.519    82.342    84.295    67.811    81.49     81.068    66.062    
42                                 55.448    70.179    43.951    77.724    76.98     47.827    73.807    82.538    58.44     72.413    78.285    56.689    
43                                 66.214    75.635    57.978    81.647    81.517    61.996    80.146    84.302    68.735    85.376    80.775    68.962    
44                                 71.472    75.324    67.837    81.685    79.584    70.919    82.779    83.498    74.392    90.094    80.76     72.759    
45                                 56.872    64.7      50.018    69.475    76.602    52.483    78.861    80.706    58.908    76.388    76.611    58.522    
46                                 75.525    78.158    72.994    83.293    82.631    76.592    83.807    84.631    77.913    94.473    81.912    77.384    
47                                 65.102    73.679    57.544    79.543    79.847    63.756    72.068    83.101    67.596    84.875    79.442    67.426    
48                                 45.989    60.147    35.256    71.52     67.657    39.286    66.315    79.64     50.209    63.818    73.987    47.217    
49                                 64.759    75.072    55.896    83.892    79.61     60.272    78.949    85.605    68.456    78.913    83.094    65.571    
5                                  58.563    75.87     45.304    80.898    83.069    49.115    74.3      85.095    60.533    72.263    82.206    59.405    
6                                  69.281    75.992    63.222    80.758    80.97     66.673    81.926    83.104    71.421    88.73     79.963    70.951    
7                                  52.155    74.965    36.38     81.523    82.407    44.505    62.104    85.878    54.458    63.908    82.561    52.763    
8                                  64.224    76.651    53.867    80.737    82.208    58.733    74.362    83.678    65.931    80.65     80.883    65.232    
9                                  61.444    73.335    51.602    79.198    81.034    55.675    80.434    84.187    63.908    78.019    80.657    62.928    
COMBINED                           64.25     73.89     55.989    80.256    81.003    60.655    77.111    84.616    67.028    80.382    81.271    65.327    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  10227     10736     52        26        
10                                 8341      8656      42        25        
11                                 9477      9830      37        24        
12                                 13820     13832     25        21        
13                                 13115     13310     39        23        
14                                 11566     11640     32        24        
15                                 10870     10858     30        20        
16                                 13293     13337     36        22        
17                                 10346     10667     36        24        
18                                 11832     11729     50        28        
19                                 8434      8370      39        22        
2                                  8193      8391      39        29        
20                                 11380     11810     48        23        
21                                 8458      8473      29        23        
22                                 7899      8272      36        24        
23                                 11628     11779     50        22        
24                                 9622      9828      32        19        
25                                 12554     12604     54        22        
26                                 9669      9750      51        23        
27                                 9778      10303     54        24        
28                                 6411      6853      40        23        
29                                 8916      9197      40        23        
3                                  9944      10129     32        23        
30                                 7871      8911      49        24        
31                                 6579      6703      25        21        
32                                 4735      5565      49        25        
33                                 9306      9482      42        22        
34                                 9675      9842      35        22        
35                                 11921     10235     63        25        
36                                 13960     13983     34        23        
37                                 17490     17120     41        26        
38                                 12061     12067     52        24        
39                                 11073     10982     47        23        
4                                  7380      7754      30        24        
40                                 11789     11611     38        23        
41                                 10896     10862     61        25        
42                                 11807     11694     55        24        
43                                 14444     14421     45        23        
44                                 13060     12724     48        21        
45                                 9660      10651     55        23        
46                                 13217     13112     44        23        
47                                 13869     13922     39        25        
48                                 14014     13257     69        24        
49                                 12381     11749     60        19        
5                                  10771     11060     45        26        
6                                  10678     10706     38        22        
7                                  10782     10899     50        24        
8                                  11584     11795     37        24        
9                                  8754      8957      43        24        
COMBINED                           525530    530418    2117      1146      

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.768645

--- Checking behavior files ---
Missing count: 0
MAE:  0.273469
nMAE: 0.972653
PTBS: 1.741298
