tracker_type: botsort
track_high_thresh: 0.55   # <--- MODIFICATO (Era 0.6)
track_low_thresh: 0.05    # <--- MODIFICATO (Era 0.15)
new_track_thresh: 0.50   # <--- MODIFICATO (Era 0.7)
track_buffer: 90        # OTTIMO (4 secondi di memoria per occlusioni)
match_thresh: 0.8        # Va bene, ma se perdi ID sui scatti veloci abbassa a 0.7
fuse_score: True         # OK
gmc_method: sparseOptFlow # FONDAMENTALE per il calcio (compensa la telecamera)
proximity_thresh: 0.45    # <--- MODIFICATO (Era 0.45)
appearance_thresh: 0.2   # Ininfluente con with_reid: False
with_reid: False         # <--- Confermato
--conf 0.15 \
--iou 0.6 \

Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/.venv/lib/python3.12/site-packages/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : True                          
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
GT_FOLDER            : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/gt
TRACKERS_FOLDER      : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/trackers
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['test']                      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : SNMOT                         
SPLIT_TO_EVAL        : test                          
INPUT_AS_ZIP         : False                         
PRINT_CONFIG         : True                          
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    : eval_results                  
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : /Users/micheal/ArtificialVisionEsercizi/Contest/Artificial_Vision_Contest/SIMULATOR/_tmp_trackeval_soccernet/seqmaps/SNMOT-test.txt
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 20 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, Count


Evaluating test

1 eval_sequence(1, test)                                                 0.1671 sec
2 eval_sequence(10, test)                                                0.1505 sec
3 eval_sequence(11, test)                                                0.1561 sec
4 eval_sequence(12, test)                                                0.1763 sec
5 eval_sequence(13, test)                                                0.1759 sec
6 eval_sequence(14, test)                                                0.1658 sec
7 eval_sequence(15, test)                                                0.1643 sec
8 eval_sequence(16, test)                                                0.1825 sec
9 eval_sequence(17, test)                                                0.1610 sec
10 eval_sequence(18, test)                                                0.1661 sec
11 eval_sequence(19, test)                                                0.1482 sec
12 eval_sequence(2, test)                                                 0.1483 sec
13 eval_sequence(20, test)                                                0.1675 sec
14 eval_sequence(3, test)                                                 0.1556 sec
15 eval_sequence(4, test)                                                 0.1461 sec
16 eval_sequence(5, test)                                                 0.1593 sec
17 eval_sequence(6, test)                                                 0.1649 sec
18 eval_sequence(7, test)                                                 0.1587 sec
19 eval_sequence(8, test)                                                 0.1623 sec
20 eval_sequence(9, test)                                                 0.1503 sec

All sequences for test finished in 3.23 seconds

HOTA: test-pedestrian              HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
1                                  55.229    69.874    43.883    73.797    83.171    48.148    74.738    84.676    56.877    67.92     81.553    55.391    
10                                 56.316    69.107    46.026    73.159    83.314    48.767    77.89     85.009    58.025    69.113    81.693    56.46     
11                                 64.685    77.652    53.908    80.625    87.17     56.675    85.086    86.998    65.906    76.416    85.297    65.181    
12                                 83.424    86.184    80.765    88.773    90.473    83.432    88.746    89.559    84.636    94.308    88.612    83.568    
13                                 62.077    72.443    53.231    76.58     80.71     57.274    75.686    82.71     63.825    79.767    79.428    63.357    
14                                 60.048    76.205    47.354    79.908    82.575    52.554    70.946    83.745    61.498    75.278    80.972    60.954    
15                                 70.737    82.458    60.723    85.864    88.237    64.598    82.538    88.001    72.194    82.374    86.394    71.166    
16                                 64.716    80.06     52.342    83.901    86.308    57.877    77.143    86.728    66.249    77.637    84.53     65.626    
17                                 63.625    74.172    54.632    78.231    83.919    56.974    85.381    85.052    65.358    79.04     82.249    65.009    
18                                 64.624    72.263    57.84     76.714    83.336    61.339    81.412    85.339    66.598    79.233    82.608    65.453    
19                                 66.569    73.989    59.978    79.03     83.626    63.45     83.26     85.773    68.843    81.396    82.801    67.397    
2                                  70.904    76.859    65.456    80.714    85.427    68.313    86.131    86.179    72.667    85.79     83.8      71.892    
20                                 47.231    65.282    34.283    69.847    80.415    37.264    73.358    83.304    48.933    60.656    78.951    47.889    
3                                  70.156    76.073    64.742    80.271    84.343    69.266    81.214    85.413    72.059    86.223    82.665    71.277    
4                                  76.866    77.73     76.037    80.724    88.234    78.718    88.867    87.985    78.321    89.76     86.353    77.51     
5                                  57.693    74.331    44.87     77.953    84.558    46.771    82.838    85.345    59.133    70.413    82.861    58.345    
6                                  67.818    75.92     60.636    79.705    81.869    63.925    80.588    83.122    69.492    86.131    80.28     69.146    
7                                  53.699    73.398    39.369    77.133    85.853    41.879    79.504    86.649    55.105    64.104    84.152    53.944    
8                                  68.76     75.62     62.567    79.29     82.544    65.023    83.581    83.699    70.409    86.219    80.936    69.782    
9                                  56.088    71.583    44.131    76.13     82.057    47.371    79.371    84.101    57.922    70.881    80.675    57.183    
COMBINED                           64.643    75.053    55.809    79.066    84.431    59.288    81.271    85.501    66.424    78.646    82.861    65.167    

Count: test-pedestrian             Dets      GT_Dets   IDs       GT_IDs    
1                                  9526      10736     52        26        
10                                 7601      8656      51        25        
11                                 9092      9830      37        24        
12                                 13572     13832     25        21        
13                                 12629     13310     41        23        
14                                 11264     11640     36        24        
15                                 10566     10858     33        20        
16                                 12965     13337     37        22        
17                                 9944      10667     41        24        
18                                 10797     11729     45        28        
19                                 7910      8370      43        22        
2                                  7928      8391      40        29        
20                                 10258     11810     59        23        
3                                  9640      10129     33        23        
4                                  7094      7754      30        24        
5                                  10196     11060     51        26        
6                                  10423     10706     38        22        
7                                  9792      10899     69        24        
8                                  11330     11795     39        24        
9                                  8310      8957      46        24        
COMBINED                           200837    214466    846       478       

=== TrackEval (SoccerNet-style) HOTA@0.50 ===
HOTA@0.50: 0.765706

--- Checking behavior files ---
Missing count: 0
MAE:  0.350700
nMAE: 0.964930
PTBS: 1.730636
